<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Passbook\ArrayableInterface | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.html">Pass</a></li>
				<li><a href="class-Passbook.PassFactory.html">PassFactory</a></li>
				<li><a href="class-Passbook.PassValidator.html">PassValidator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Passbook.ArrayableInterface.html">ArrayableInterface</a></li>
				<li><a href="class-Passbook.PassInterface.html">PassInterface</a></li>
				<li><a href="class-Passbook.PassValidatorInterface.html">PassValidatorInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.html" title="Summary of Passbook"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ArrayableInterface</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Passbook.Pass.BarcodeInterface.html">Passbook\Pass\BarcodeInterface</a>, 
			<a href="class-Passbook.Pass.BeaconInterface.html">Passbook\Pass\BeaconInterface</a>, 
			<a href="class-Passbook.Pass.FieldInterface.html">Passbook\Pass\FieldInterface</a>, 
			<a href="class-Passbook.Pass.LocationInterface.html">Passbook\Pass\LocationInterface</a>, 
			<a href="class-Passbook.Pass.StructureInterface.html">Passbook\Pass\StructureInterface</a>, 
			<a href="class-Passbook.PassInterface.html">Passbook\PassInterface</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Passbook.Pass.html">Passbook\Pass</a>, 
			<a href="class-Passbook.Pass.Barcode.html">Passbook\Pass\Barcode</a>, 
			<a href="class-Passbook.Type.EventTicket.html">Passbook\Type\EventTicket</a>, 
			<a href="class-Passbook.Type.Generic.html">Passbook\Type\Generic</a>, 
			<a href="class-Passbook.Type.StoreCard.html">Passbook\Type\StoreCard</a>, 
			<a href="class-Passbook.Pass.Beacon.html">Passbook\Pass\Beacon</a>, 
			<a href="class-Passbook.Pass.DateField.html">Passbook\Pass\DateField</a>, 
			<a href="class-Passbook.Pass.Field.html">Passbook\Pass\Field</a>, 
			<a href="class-Passbook.Pass.Location.html">Passbook\Pass\Location</a>, 
			<a href="class-Passbook.Pass.NumberField.html">Passbook\Pass\NumberField</a>, 
			<a href="class-Passbook.Pass.Structure.html">Passbook\Pass\Structure</a>, 
			<a href="class-Passbook.Type.BoardingPass.html">Passbook\Type\BoardingPass</a>, 
			<a href="class-Passbook.Type.Coupon.html">Passbook\Type\Coupon</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a><br />
		

		<b>Located at</b> <a href="source-class-Passbook.ArrayableInterface.html#5-15" title="Go to source code">Passbook/ArrayableInterface.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Passbook.ArrayableInterface.html#8-13" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
<p>Get the instance as an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the instance as an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
