<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Passbook\PassInterface | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.html">Pass</a></li>
				<li><a href="class-Passbook.PassFactory.html">PassFactory</a></li>
				<li><a href="class-Passbook.PassValidator.html">PassValidator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.ArrayableInterface.html">ArrayableInterface</a></li>
				<li class="active"><a href="class-Passbook.PassInterface.html">PassInterface</a></li>
				<li><a href="class-Passbook.PassValidatorInterface.html">PassValidatorInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.html" title="Summary of Passbook"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface PassInterface</h1>


	<div class="description">
	
<p>PassInterface</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Passbook\PassInterface</span></b>			
			 implements 
				<a href="class-Passbook.ArrayableInterface.html"><span>Passbook\ArrayableInterface</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Passbook.Pass.html">Passbook\Pass</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Passbook.Type.BoardingPass.html">Passbook\Type\BoardingPass</a>, 
			<a href="class-Passbook.Type.Coupon.html">Passbook\Type\Coupon</a>, 
			<a href="class-Passbook.Type.EventTicket.html">Passbook\Type\EventTicket</a>, 
			<a href="class-Passbook.Type.Generic.html">Passbook\Type\Generic</a>, 
			<a href="class-Passbook.Type.StoreCard.html">Passbook\Type\StoreCard</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
				<b>Author:</b>
				Sotaro Omura &lt;<a href="http://omoon.org">http://omoon.org</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.PassInterface.html#22-292" title="Go to source code">Passbook/PassInterface.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#30" title="Go to source code">__construct</a>( <span>mixed <var>$serialNumber</var></span>, <span>mixed <var>$description</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSerialNumber" id="_setSerialNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSerialNumber">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#32-35" title="Go to source code">setSerialNumber</a>( <span>mixed <var>$serialNumber</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSerialNumber" id="_getSerialNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSerialNumber">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#37-40" title="Go to source code">getSerialNumber</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDescription" id="_setDescription">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescription">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#42-45" title="Go to source code">setDescription</a>( <span>mixed <var>$description</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#47-50" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFormatVersion" id="_getFormatVersion">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormatVersion">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#52-55" title="Go to source code">getFormatVersion</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFormatVersion" id="_setFormatVersion">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormatVersion">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#57-60" title="Go to source code">setFormatVersion</a>( <span>mixed <var>$formatVersion</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#62-65" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="_setType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setType">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#67-70" title="Go to source code">setType</a>( <span>mixed <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setStructure" id="_setStructure">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStructure">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#72-75" title="Go to source code">setStructure</a>( <span><code><a href="class-Passbook.Pass.StructureInterface.html">Passbook\Pass\StructureInterface</a></code> <var>$structure</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getStructure" id="_getStructure">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStructure">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#77-80" title="Go to source code">getStructure</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addImage" id="_addImage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addImage">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#82-85" title="Go to source code">addImage</a>( <span><code><a href="class-Passbook.Pass.ImageInterface.html">Passbook\Pass\ImageInterface</a></code> <var>$image</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getImages" id="_getImages">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Passbook.Pass.Image.html">Passbook\Pass\Image</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImages">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#87-90" title="Go to source code">getImages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Passbook.Pass.Image.html">Passbook\Pass\Image</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addAssociatedStoreIdentifier" id="_addAssociatedStoreIdentifier">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAssociatedStoreIdentifier">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#92-95" title="Go to source code">addAssociatedStoreIdentifier</a>( <span>mixed <var>$associatedStoreIdentifier</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAssociatedStoreIdentifiers" id="_getAssociatedStoreIdentifiers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAssociatedStoreIdentifiers">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#97-100" title="Go to source code">getAssociatedStoreIdentifiers</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addLocation" id="_addLocation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addLocation">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#102-105" title="Go to source code">addLocation</a>( <span><code><a href="class-Passbook.Pass.LocationInterface.html">Passbook\Pass\LocationInterface</a></code> <var>$location</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLocations" id="_getLocations">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocations">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#107-110" title="Go to source code">getLocations</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addBeacon" id="_addBeacon">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBeacon">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#112-115" title="Go to source code">addBeacon</a>( <span><code><a href="class-Passbook.Pass.BeaconInterface.html">Passbook\Pass\BeaconInterface</a></code> <var>$beacon</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBeacons" id="_getBeacons">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBeacons">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#117-120" title="Go to source code">getBeacons</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRelevantDate" id="_setRelevantDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRelevantDate">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#122-125" title="Go to source code">setRelevantDate</a>( <span><code><a href="class-DateTime.html">DateTime</a></code> <var>$relevantDate</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRelevantDate" id="_getRelevantDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRelevantDate">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#127-130" title="Go to source code">getRelevantDate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxDistance" id="_setMaxDistance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxDistance">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#132-135" title="Go to source code">setMaxDistance</a>( <span>mixed <var>$maxDistance</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxDistance" id="_getMaxDistance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxDistance">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#137-140" title="Go to source code">getMaxDistance</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addBarcode" id="_addBarcode">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBarcode">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#158-163" title="Go to source code">addBarcode</a>( <span><code><a href="class-Passbook.Pass.BarcodeInterface.html">Passbook\Pass\BarcodeInterface</a></code> <var>$barcode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$barcode</var></dt>
					<dd><code><code><a href="class-Passbook.Pass.BarcodeInterface.html">Passbook\Pass\BarcodeInterface</a></code></code><br>$barcode - barcode to add to the pass</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBarcodes" id="_getBarcodes">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Passbook.Pass.BarcodeInterface.html">Passbook\Pass\BarcodeInterface</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBarcodes">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#165-168" title="Go to source code">getBarcodes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Passbook.Pass.BarcodeInterface.html">Passbook\Pass\BarcodeInterface</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBackgroundColor" id="_setBackgroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBackgroundColor">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#170-173" title="Go to source code">setBackgroundColor</a>( <span>mixed <var>$backgroundColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBackgroundColor" id="_getBackgroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBackgroundColor">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#175-178" title="Go to source code">getBackgroundColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setForegroundColor" id="_setForegroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setForegroundColor">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#180-183" title="Go to source code">setForegroundColor</a>( <span>mixed <var>$foregroundColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getForegroundColor" id="_getForegroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getForegroundColor">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#185-188" title="Go to source code">getForegroundColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setLabelColor" id="_setLabelColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLabelColor">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#190-193" title="Go to source code">setLabelColor</a>( <span>mixed <var>$labelColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLabelColor" id="_getLabelColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLabelColor">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#195-198" title="Go to source code">getLabelColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setLogoText" id="_setLogoText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLogoText">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#200-203" title="Go to source code">setLogoText</a>( <span>mixed <var>$logoText</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLogoText" id="_getLogoText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogoText">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#205-208" title="Go to source code">getLogoText</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSuppressStripShine" id="_setSuppressStripShine">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSuppressStripShine">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#210-213" title="Go to source code">setSuppressStripShine</a>( <span>mixed <var>$suppressStripShine</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSuppressStripShine" id="_getSuppressStripShine">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSuppressStripShine">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#215-218" title="Go to source code">getSuppressStripShine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAuthenticationToken" id="_setAuthenticationToken">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAuthenticationToken">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#220-223" title="Go to source code">setAuthenticationToken</a>( <span>mixed <var>$authenticationToken</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthenticationToken" id="_getAuthenticationToken">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthenticationToken">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#225-228" title="Go to source code">getAuthenticationToken</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setWebServiceURL" id="_setWebServiceURL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWebServiceURL">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#230-233" title="Go to source code">setWebServiceURL</a>( <span>mixed <var>$webServiceURL</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getWebServiceURL" id="_getWebServiceURL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWebServiceURL">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#235-238" title="Go to source code">getWebServiceURL</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPassTypeIdentifier" id="_setPassTypeIdentifier">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassTypeIdentifier">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#240-243" title="Go to source code">setPassTypeIdentifier</a>( <span>mixed <var>$passTypeIdentifier</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPassTypeIdentifier" id="_getPassTypeIdentifier">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassTypeIdentifier">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#245-248" title="Go to source code">getPassTypeIdentifier</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTeamIdentifier" id="_setTeamIdentifier">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTeamIdentifier">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#250-253" title="Go to source code">setTeamIdentifier</a>( <span>mixed <var>$teamIdentifier</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTeamIdentifier" id="_getTeamIdentifier">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTeamIdentifier">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#255-258" title="Go to source code">getTeamIdentifier</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setOrganizationName" id="_setOrganizationName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOrganizationName">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#260-263" title="Go to source code">setOrganizationName</a>( <span>mixed <var>$organizationName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOrganizationName" id="_getOrganizationName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrganizationName">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#265-268" title="Go to source code">getOrganizationName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addLocalization" id="_addLocalization">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Passbook.PassInterface.html">Passbook\PassInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addLocalization">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#270-275" title="Go to source code">addLocalization</a>( <span><code><a href="class-Passbook.Pass.LocalizationInterface.html">Passbook\Pass\LocalizationInterface</a></code> <var>$localization</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$localization</var></dt>
					<dd><code><code><a href="class-Passbook.Pass.LocalizationInterface.html">Passbook\Pass\LocalizationInterface</a></code></code><br>$localization</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Passbook.PassInterface.html">Passbook\PassInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLocalizations" id="_getLocalizations">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Passbook.Pass.LocalizationInterface.html">Passbook\Pass\LocalizationInterface</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocalizations">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#277-280" title="Go to source code">getLocalizations</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Passbook.Pass.LocalizationInterface.html">Passbook\Pass\LocalizationInterface</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAppLaunchURL" id="_setAppLaunchURL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAppLaunchURL">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#282-285" title="Go to source code">setAppLaunchURL</a>( <span>mixed <var>$appLaunchURL</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAppLaunchURL" id="_getAppLaunchURL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAppLaunchURL">#</a>
		<code><a href="source-class-Passbook.PassInterface.html#287-290" title="Go to source code">getAppLaunchURL</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Passbook.ArrayableInterface.html#methods">Passbook\ArrayableInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Passbook.ArrayableInterface.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
