<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Certificate\WWDR | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Certificate.Certificate.html">Certificate</a></li>
				<li><a href="class-Passbook.Certificate.P12.html">P12</a></li>
				<li class="active"><a href="class-Passbook.Certificate.WWDR.html">WWDR</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Certificate.CertificateInterface.html">CertificateInterface</a></li>
				<li><a href="class-Passbook.Certificate.P12Interface.html">P12Interface</a></li>
				<li><a href="class-Passbook.Certificate.WWDRInterface.html">WWDRInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Certificate.html" title="Summary of Passbook\Certificate"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WWDR</h1>


	<div class="description">
	
<p>WWDR certificate file</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SplFileInfo.html"><span>SplFileInfo</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-SplFileObject.html"><span>SplFileObject</span></a>
			
			 implements 
				<a href="class-RecursiveIterator.html"><span>RecursiveIterator</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-Iterator.html"><span>Iterator</span></a>, 
			
				<a href="class-SeekableIterator.html"><span>SeekableIterator</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Passbook.Certificate.Certificate.html"><span>Passbook\Certificate\Certificate</span></a>
			
			 implements 
				<a href="class-Passbook.Certificate.CertificateInterface.html"><span>Passbook\Certificate\CertificateInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Passbook\Certificate\WWDR</span></b>			
			 implements 
				<a href="class-Passbook.Certificate.WWDRInterface.html"><span>Passbook\Certificate\WWDRInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Certificate.html">Certificate</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Certificate.WWDR.html#14-21" title="Go to source code">Passbook/Certificate/WWDR.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Passbook.Certificate.Certificate.html#methods">Passbook\Certificate\Certificate</a></caption>
	<tr>
		<td><code>
			<a href="class-Passbook.Certificate.Certificate.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SplFileObject.html#methods">SplFileObject</a></caption>
	<tr>
		<td><code>
			<a href="class-SplFileObject.html#___toString">__toString()</a>, 
			<a href="class-SplFileObject.html#_current">current()</a>, 
			<a href="class-SplFileObject.html#_eof">eof()</a>, 
			<a href="class-SplFileObject.html#_fflush">fflush()</a>, 
			<a href="class-SplFileObject.html#_fgetc">fgetc()</a>, 
			<a href="class-SplFileObject.html#_fgetcsv">fgetcsv()</a>, 
			<a href="class-SplFileObject.html#_fgets">fgets()</a>, 
			<a href="class-SplFileObject.html#_fgetss">fgetss()</a>, 
			<a href="class-SplFileObject.html#_flock">flock()</a>, 
			<a href="class-SplFileObject.html#_fpassthru">fpassthru()</a>, 
			<a href="class-SplFileObject.html#_fputcsv">fputcsv()</a>, 
			<a href="class-SplFileObject.html#_fscanf">fscanf()</a>, 
			<a href="class-SplFileObject.html#_fseek">fseek()</a>, 
			<a href="class-SplFileObject.html#_fstat">fstat()</a>, 
			<a href="class-SplFileObject.html#_ftell">ftell()</a>, 
			<a href="class-SplFileObject.html#_ftruncate">ftruncate()</a>, 
			<a href="class-SplFileObject.html#_fwrite">fwrite()</a>, 
			<a href="class-SplFileObject.html#_getChildren">getChildren()</a>, 
			<a href="class-SplFileObject.html#_getCsvControl">getCsvControl()</a>, 
			<a href="class-SplFileObject.html#_getCurrentLine">getCurrentLine()</a>, 
			<a href="class-SplFileObject.html#_getFlags">getFlags()</a>, 
			<a href="class-SplFileObject.html#_getMaxLineLen">getMaxLineLen()</a>, 
			<a href="class-SplFileObject.html#_hasChildren">hasChildren()</a>, 
			<a href="class-SplFileObject.html#_key">key()</a>, 
			<a href="class-SplFileObject.html#_next">next()</a>, 
			<a href="class-SplFileObject.html#_rewind">rewind()</a>, 
			<a href="class-SplFileObject.html#_seek">seek()</a>, 
			<a href="class-SplFileObject.html#_setCsvControl">setCsvControl()</a>, 
			<a href="class-SplFileObject.html#_setFlags">setFlags()</a>, 
			<a href="class-SplFileObject.html#_setMaxLineLen">setMaxLineLen()</a>, 
			<a href="class-SplFileObject.html#_valid">valid()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SplFileInfo.html#methods">SplFileInfo</a></caption>
	<tr>
		<td><code>
			<a href="class-SplFileInfo.html#__bad_state_ex">_bad_state_ex()</a>, 
			<a href="class-SplFileInfo.html#_getATime">getATime()</a>, 
			<a href="class-SplFileInfo.html#_getBasename">getBasename()</a>, 
			<a href="class-SplFileInfo.html#_getCTime">getCTime()</a>, 
			<a href="class-SplFileInfo.html#_getExtension">getExtension()</a>, 
			<a href="class-SplFileInfo.html#_getFileInfo">getFileInfo()</a>, 
			<a href="class-SplFileInfo.html#_getFilename">getFilename()</a>, 
			<a href="class-SplFileInfo.html#_getGroup">getGroup()</a>, 
			<a href="class-SplFileInfo.html#_getInode">getInode()</a>, 
			<a href="class-SplFileInfo.html#_getLinkTarget">getLinkTarget()</a>, 
			<a href="class-SplFileInfo.html#_getMTime">getMTime()</a>, 
			<a href="class-SplFileInfo.html#_getOwner">getOwner()</a>, 
			<a href="class-SplFileInfo.html#_getPath">getPath()</a>, 
			<a href="class-SplFileInfo.html#_getPathInfo">getPathInfo()</a>, 
			<a href="class-SplFileInfo.html#_getPathname">getPathname()</a>, 
			<a href="class-SplFileInfo.html#_getPerms">getPerms()</a>, 
			<a href="class-SplFileInfo.html#_getRealPath">getRealPath()</a>, 
			<a href="class-SplFileInfo.html#_getSize">getSize()</a>, 
			<a href="class-SplFileInfo.html#_getType">getType()</a>, 
			<a href="class-SplFileInfo.html#_isDir">isDir()</a>, 
			<a href="class-SplFileInfo.html#_isExecutable">isExecutable()</a>, 
			<a href="class-SplFileInfo.html#_isFile">isFile()</a>, 
			<a href="class-SplFileInfo.html#_isLink">isLink()</a>, 
			<a href="class-SplFileInfo.html#_isReadable">isReadable()</a>, 
			<a href="class-SplFileInfo.html#_isWritable">isWritable()</a>, 
			<a href="class-SplFileInfo.html#_openFile">openFile()</a>, 
			<a href="class-SplFileInfo.html#_setFileClass">setFileClass()</a>, 
			<a href="class-SplFileInfo.html#_setInfoClass">setInfoClass()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-SplFileObject.html#constants">SplFileObject</a></caption>
	<tr>
		<td><code>
			<a href="class-SplFileObject.html#DROP_NEW_LINE"><b>DROP_NEW_LINE</b></a>, 
			<a href="class-SplFileObject.html#READ_AHEAD"><b>READ_AHEAD</b></a>, 
			<a href="class-SplFileObject.html#READ_CSV"><b>READ_CSV</b></a>, 
			<a href="class-SplFileObject.html#SKIP_EMPTY"><b>SKIP_EMPTY</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
