<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Type\BoardingPass | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?1177154521"></script>
	<script type="text/javascript" src="elementlist.js?1730068341"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Passbook.Type.BoardingPass.html">BoardingPass</a></li>
				<li><a href="class-Passbook.Type.Coupon.html">Coupon</a></li>
				<li><a href="class-Passbook.Type.EventTicket.html">EventTicket</a></li>
				<li><a href="class-Passbook.Type.Generic.html">Generic</a></li>
				<li><a href="class-Passbook.Type.StoreCard.html">StoreCard</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Type.html" title="Summary of Passbook\Type"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BoardingPass</h1>


	<div class="description">
	
<p>BoardingPass</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Passbook.Pass.html"><span>Passbook\Pass</span></a>
			
			 implements 
				<a href="class-Passbook.PassInterface.html"><span>Passbook\PassInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Passbook\Type\BoardingPass</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Type.html">Type</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Type.BoardingPass.html#18-93" title="Go to source code">Passbook/Type/BoardingPass.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Passbook.Type.BoardingPass.html#71-84" title="Go to source code">__construct</a>( <span>string <var>$serialNumber</var></span>, <span>string <var>$description</var></span>, <span>string <var>$transitType</var> = <code><a href="class-Passbook.Type.BoardingPass.html#TYPE_GENERIC">Passbook\Type\BoardingPass::<b>TYPE_GENERIC</b></a></code></span> )</code>

		<div class="description short">
			
<p>Class constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Class constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$serialNumber</var></dt>
					<dd><code>string</code><br>$serialNumber</dd>
					<dt><var>$description</var></dt>
					<dd><code>string</code><br>$description</dd>
					<dt><var>$transitType</var></dt>
					<dd><code>string</code><br>$transitType</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Passbook.Pass.html#___construct">Passbook\Pass::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Passbook.Type.BoardingPass.html#86-92" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Passbook.Pass.html#_toArray">Passbook\Pass::toArray()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Passbook.Pass.html#methods">Passbook\Pass</a></caption>
	<tr>
		<td><code>
			<a href="class-Passbook.Pass.html#_addAssociatedStoreIdentifier">addAssociatedStoreIdentifier()</a>, 
			<a href="class-Passbook.Pass.html#_addBeacon">addBeacon()</a>, 
			<a href="class-Passbook.Pass.html#_addImage">addImage()</a>, 
			<a href="class-Passbook.Pass.html#_addLocation">addLocation()</a>, 
			<a href="class-Passbook.Pass.html#_getAssociatedStoreIdentifiers">getAssociatedStoreIdentifiers()</a>, 
			<a href="class-Passbook.Pass.html#_getAuthenticationToken">getAuthenticationToken()</a>, 
			<a href="class-Passbook.Pass.html#_getBackgroundColor">getBackgroundColor()</a>, 
			<a href="class-Passbook.Pass.html#_getBarcode">getBarcode()</a>, 
			<a href="class-Passbook.Pass.html#_getBeacons">getBeacons()</a>, 
			<a href="class-Passbook.Pass.html#_getDescription">getDescription()</a>, 
			<a href="class-Passbook.Pass.html#_getForegroundColor">getForegroundColor()</a>, 
			<a href="class-Passbook.Pass.html#_getFormatVersion">getFormatVersion()</a>, 
			<a href="class-Passbook.Pass.html#_getImages">getImages()</a>, 
			<a href="class-Passbook.Pass.html#_getLabelColor">getLabelColor()</a>, 
			<a href="class-Passbook.Pass.html#_getLocations">getLocations()</a>, 
			<a href="class-Passbook.Pass.html#_getLogoText">getLogoText()</a>, 
			<a href="class-Passbook.Pass.html#_getOrganizationName">getOrganizationName()</a>, 
			<a href="class-Passbook.Pass.html#_getPassTypeIdentifier">getPassTypeIdentifier()</a>, 
			<a href="class-Passbook.Pass.html#_getRelevantDate">getRelevantDate()</a>, 
			<a href="class-Passbook.Pass.html#_getSerialNumber">getSerialNumber()</a>, 
			<a href="class-Passbook.Pass.html#_getStructure">getStructure()</a>, 
			<a href="class-Passbook.Pass.html#_getSuppressStripShine">getSuppressStripShine()</a>, 
			<a href="class-Passbook.Pass.html#_getTeamIdentifier">getTeamIdentifier()</a>, 
			<a href="class-Passbook.Pass.html#_getType">getType()</a>, 
			<a href="class-Passbook.Pass.html#_getWebServiceURL">getWebServiceURL()</a>, 
			<a href="class-Passbook.Pass.html#_setAuthenticationToken">setAuthenticationToken()</a>, 
			<a href="class-Passbook.Pass.html#_setBackgroundColor">setBackgroundColor()</a>, 
			<a href="class-Passbook.Pass.html#_setBarcode">setBarcode()</a>, 
			<a href="class-Passbook.Pass.html#_setDescription">setDescription()</a>, 
			<a href="class-Passbook.Pass.html#_setForegroundColor">setForegroundColor()</a>, 
			<a href="class-Passbook.Pass.html#_setFormatVersion">setFormatVersion()</a>, 
			<a href="class-Passbook.Pass.html#_setLabelColor">setLabelColor()</a>, 
			<a href="class-Passbook.Pass.html#_setLogoText">setLogoText()</a>, 
			<a href="class-Passbook.Pass.html#_setOrganizationName">setOrganizationName()</a>, 
			<a href="class-Passbook.Pass.html#_setPassTypeIdentifier">setPassTypeIdentifier()</a>, 
			<a href="class-Passbook.Pass.html#_setRelevantDate">setRelevantDate()</a>, 
			<a href="class-Passbook.Pass.html#_setSerialNumber">setSerialNumber()</a>, 
			<a href="class-Passbook.Pass.html#_setStructure">setStructure()</a>, 
			<a href="class-Passbook.Pass.html#_setSuppressStripShine">setSuppressStripShine()</a>, 
			<a href="class-Passbook.Pass.html#_setTeamIdentifier">setTeamIdentifier()</a>, 
			<a href="class-Passbook.Pass.html#_setType">setType()</a>, 
			<a href="class-Passbook.Pass.html#_setWebServiceURL">setWebServiceURL()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TYPE_AIR" id="TYPE_AIR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Type.BoardingPass.html#46-49" title="Go to source code"><b>TYPE_AIR</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKTransitTypeAir'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_AIR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_BOAT" id="TYPE_BOAT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Type.BoardingPass.html#51-54" title="Go to source code"><b>TYPE_BOAT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKTransitTypeBoat'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_BOAT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_BUS" id="TYPE_BUS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Type.BoardingPass.html#56-59" title="Go to source code"><b>TYPE_BUS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKTransitTypeBus'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_BUS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_GENERIC" id="TYPE_GENERIC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Type.BoardingPass.html#61-64" title="Go to source code"><b>TYPE_GENERIC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKTransitTypeGeneric'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_GENERIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_TRAIN" id="TYPE_TRAIN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Type.BoardingPass.html#66-69" title="Go to source code"><b>TYPE_TRAIN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKTransitTypeTrain'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_TRAIN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Type.BoardingPass.html#25-30" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'boardingPass'</span></code></td>
		<td class="description"><div>
			<a href="#$type" class="anchor">#</a>

			<div class="description short">
				
<p>Pass type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pass type</p>


					<h4>Exclude</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="structure" id="$structure">
		<td class="attributes"><code>
			protected  
			Structure
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Type.BoardingPass.html#32-37" title="Go to source code"><var>$structure</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$structure" class="anchor">#</a>

			<div class="description short">
				
<p>Pass structure</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pass structure</p>


					<h4>SerializedName(value="boardingPass")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="transitType" id="$transitType">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Type.BoardingPass.html#39-44" title="Go to source code"><var>$transitType</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$transitType" class="anchor">#</a>

			<div class="description short">
				
<p>Type of transit. Must be one of the following values: PKTransitTypeAir,
PKTransitTypeBoat, PKTransitTypeBus, PKTransitTypeGeneric,
PKTransitTypeTrain</p>

			</div>

			<div class="description detailed hidden">
				
<p>Type of transit. Must be one of the following values: PKTransitTypeAir,
PKTransitTypeBoat, PKTransitTypeBus, PKTransitTypeGeneric,
PKTransitTypeTrain</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Passbook.Pass.html#properties">Passbook\Pass</a></caption>
	<tr>
		<td><code>
			<a href="class-Passbook.Pass.html#$associatedStoreIdentifiers"><var>$associatedStoreIdentifiers</var></a>, 
			<a href="class-Passbook.Pass.html#$authenticationToken"><var>$authenticationToken</var></a>, 
			<a href="class-Passbook.Pass.html#$backgroundColor"><var>$backgroundColor</var></a>, 
			<a href="class-Passbook.Pass.html#$barcode"><var>$barcode</var></a>, 
			<a href="class-Passbook.Pass.html#$beacons"><var>$beacons</var></a>, 
			<a href="class-Passbook.Pass.html#$description"><var>$description</var></a>, 
			<a href="class-Passbook.Pass.html#$foregroundColor"><var>$foregroundColor</var></a>, 
			<a href="class-Passbook.Pass.html#$formatVersion"><var>$formatVersion</var></a>, 
			<a href="class-Passbook.Pass.html#$images"><var>$images</var></a>, 
			<a href="class-Passbook.Pass.html#$labelColor"><var>$labelColor</var></a>, 
			<a href="class-Passbook.Pass.html#$locations"><var>$locations</var></a>, 
			<a href="class-Passbook.Pass.html#$logoText"><var>$logoText</var></a>, 
			<a href="class-Passbook.Pass.html#$organizationName"><var>$organizationName</var></a>, 
			<a href="class-Passbook.Pass.html#$passTypeIdentifier"><var>$passTypeIdentifier</var></a>, 
			<a href="class-Passbook.Pass.html#$relevantDate"><var>$relevantDate</var></a>, 
			<a href="class-Passbook.Pass.html#$serialNumber"><var>$serialNumber</var></a>, 
			<a href="class-Passbook.Pass.html#$suppressStripShine"><var>$suppressStripShine</var></a>, 
			<a href="class-Passbook.Pass.html#$teamIdentifier"><var>$teamIdentifier</var></a>, 
			<a href="class-Passbook.Pass.html#$webServiceURL"><var>$webServiceURL</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
