<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface DateTimeInterface | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?1177154521"></script>
	<script type="text/javascript" src="elementlist.js?1730068341"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-SplFileInfo.html">SplFileInfo</a></li>
				<li><a href="class-SplFileObject.html">SplFileObject</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-RecursiveIterator.html">RecursiveIterator</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface DateTimeInterface</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-DateTime.html">DateTime</a>
	</div>




	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.datetime.php" title="Go to PHP documentation">Date</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.datetimeinterface.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="http://php.net/manual/datetimeinterface.format.php" title="Go to PHP documentation">format</a>( <span>mixed <var>$format</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimezone" id="_getTimezone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimezone">#</a>
		<code><a href="http://php.net/manual/datetimeinterface.gettimezone.php" title="Go to PHP documentation">getTimezone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="http://php.net/manual/datetimeinterface.getoffset.php" title="Go to PHP documentation">getOffset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimestamp" id="_getTimestamp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimestamp">#</a>
		<code><a href="http://php.net/manual/datetimeinterface.gettimestamp.php" title="Go to PHP documentation">getTimestamp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="diff" id="_diff">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_diff">#</a>
		<code><a href="http://php.net/manual/datetimeinterface.diff.php" title="Go to PHP documentation">diff</a>( <span>mixed <var>$object</var></span>, <span>mixed <var>$absolute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="http://php.net/manual/datetimeinterface.wakeup.php" title="Go to PHP documentation">__wakeup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
