<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Pass\Structure | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?1177154521"></script>
	<script type="text/javascript" src="elementlist.js?1730068341"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li class="active"><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Structure</h1>


	<div class="description">
	
<p>Pass Structure</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Passbook\Pass\Structure</span></b>			
			 implements 
				<a href="class-Passbook.Pass.StructureInterface.html"><span>Passbook\Pass\StructureInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.Structure.html#14-167" title="Go to source code">Passbook/Pass/Structure.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Passbook.Pass.Structure.html#51-76" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addHeaderField" id="_addHeaderField">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHeaderField">#</a>
		<code><a href="source-class-Passbook.Pass.Structure.html#78-86" title="Go to source code">addHeaderField</a>( <span><code><a href="class-Passbook.Pass.FieldInterface.html">Passbook\Pass\FieldInterface</a></code> <var>$headerField</var></span> )</code>

		<div class="description short">
			
<p>Adds header field</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds header field</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$headerField</var></dt>
					<dd><code><code><a href="class-Passbook.Pass.Field.html">Passbook\Pass\Field</a></code></code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.StructureInterface.html#_addHeaderField">Passbook\Pass\StructureInterface::addHeaderField()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaderFields" id="_getHeaderFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaderFields">#</a>
		<code><a href="source-class-Passbook.Pass.Structure.html#88-94" title="Go to source code">getHeaderFields</a>( )</code>

		<div class="description short">
			
<p>Returns header fields</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns header fields</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.StructureInterface.html#_getHeaderFields">Passbook\Pass\StructureInterface::getHeaderFields()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addPrimaryField" id="_addPrimaryField">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPrimaryField">#</a>
		<code><a href="source-class-Passbook.Pass.Structure.html#96-104" title="Go to source code">addPrimaryField</a>( <span><code><a href="class-Passbook.Pass.FieldInterface.html">Passbook\Pass\FieldInterface</a></code> <var>$primaryField</var></span> )</code>

		<div class="description short">
			
<p>Adds primary field</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds primary field</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$primaryField</var></dt>
					<dd><code><code><a href="class-Passbook.Pass.Field.html">Passbook\Pass\Field</a></code></code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.StructureInterface.html#_addPrimaryField">Passbook\Pass\StructureInterface::addPrimaryField()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryFields" id="_getPrimaryFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryFields">#</a>
		<code><a href="source-class-Passbook.Pass.Structure.html#106-112" title="Go to source code">getPrimaryFields</a>( )</code>

		<div class="description short">
			
<p>Returns primary fields</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns primary fields</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.StructureInterface.html#_getPrimaryFields">Passbook\Pass\StructureInterface::getPrimaryFields()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addSecondaryField" id="_addSecondaryField">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSecondaryField">#</a>
		<code><a href="source-class-Passbook.Pass.Structure.html#114-122" title="Go to source code">addSecondaryField</a>( <span><code><a href="class-Passbook.Pass.FieldInterface.html">Passbook\Pass\FieldInterface</a></code> <var>$secondaryField</var></span> )</code>

		<div class="description short">
			
<p>Adds secondary field</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds secondary field</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$secondaryField</var></dt>
					<dd><code><code><a href="class-Passbook.Pass.Field.html">Passbook\Pass\Field</a></code></code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.StructureInterface.html#_addSecondaryField">Passbook\Pass\StructureInterface::addSecondaryField()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSecondaryFields" id="_getSecondaryFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSecondaryFields">#</a>
		<code><a href="source-class-Passbook.Pass.Structure.html#124-130" title="Go to source code">getSecondaryFields</a>( )</code>

		<div class="description short">
			
<p>Returns secondary fields</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns secondary fields</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.StructureInterface.html#_getSecondaryFields">Passbook\Pass\StructureInterface::getSecondaryFields()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addAuxiliaryField" id="_addAuxiliaryField">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAuxiliaryField">#</a>
		<code><a href="source-class-Passbook.Pass.Structure.html#132-140" title="Go to source code">addAuxiliaryField</a>( <span><code><a href="class-Passbook.Pass.FieldInterface.html">Passbook\Pass\FieldInterface</a></code> <var>$auxiliaryField</var></span> )</code>

		<div class="description short">
			
<p>Adds auxiliary field</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds auxiliary field</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$auxiliaryField</var></dt>
					<dd><code><code><a href="class-Passbook.Pass.Field.html">Passbook\Pass\Field</a></code></code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.StructureInterface.html#_addAuxiliaryField">Passbook\Pass\StructureInterface::addAuxiliaryField()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAuxiliaryFields" id="_getAuxiliaryFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuxiliaryFields">#</a>
		<code><a href="source-class-Passbook.Pass.Structure.html#142-148" title="Go to source code">getAuxiliaryFields</a>( )</code>

		<div class="description short">
			
<p>Returns auxiliary fields</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns auxiliary fields</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.StructureInterface.html#_getAuxiliaryFields">Passbook\Pass\StructureInterface::getAuxiliaryFields()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addBackField" id="_addBackField">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBackField">#</a>
		<code><a href="source-class-Passbook.Pass.Structure.html#150-158" title="Go to source code">addBackField</a>( <span><code><a href="class-Passbook.Pass.FieldInterface.html">Passbook\Pass\FieldInterface</a></code> <var>$backField</var></span> )</code>

		<div class="description short">
			
<p>Adds back field</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds back field</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$backField</var></dt>
					<dd><code><code><a href="class-Passbook.Pass.Field.html">Passbook\Pass\Field</a></code></code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.StructureInterface.html#_addBackField">Passbook\Pass\StructureInterface::addBackField()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBackFields" id="_getBackFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBackFields">#</a>
		<code><a href="source-class-Passbook.Pass.Structure.html#160-166" title="Go to source code">getBackFields</a>( )</code>

		<div class="description short">
			
<p>Returns back fields</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns back fields</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.StructureInterface.html#_getBackFields">Passbook\Pass\StructureInterface::getBackFields()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="headerFields" id="$headerFields">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Structure.html#21-25" title="Go to source code"><var>$headerFields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$headerFields" class="anchor">#</a>

			<div class="description short">
				
<p>Fields to be displayed in the header on the front of the pass.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Fields to be displayed in the header on the front of the pass.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="primaryFields" id="$primaryFields">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Structure.html#27-31" title="Go to source code"><var>$primaryFields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$primaryFields" class="anchor">#</a>

			<div class="description short">
				
<p>Fields to be displayed prominently on the front of the pass.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Fields to be displayed prominently on the front of the pass.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="secondaryFields" id="$secondaryFields">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Structure.html#33-37" title="Go to source code"><var>$secondaryFields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$secondaryFields" class="anchor">#</a>

			<div class="description short">
				
<p>Fields to be displayed on the front of the pass.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Fields to be displayed on the front of the pass.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="auxiliaryFields" id="$auxiliaryFields">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Structure.html#39-43" title="Go to source code"><var>$auxiliaryFields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$auxiliaryFields" class="anchor">#</a>

			<div class="description short">
				
<p>Additional fields to be displayed on the front of the pass.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Additional fields to be displayed on the front of the pass.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="backFields" id="$backFields">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Structure.html#45-49" title="Go to source code"><var>$backFields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$backFields" class="anchor">#</a>

			<div class="description short">
				
<p>Fields to be on the back of the pass.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Fields to be on the back of the pass.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
