<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Pass\Barcode | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.DateField.html">DateField</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Localization.html">Localization</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.NumberField.html">NumberField</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocalizationInterface.html">LocalizationInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Barcode</h1>


	<div class="description">
	
<p>Barcode</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Passbook\Pass\Barcode</span></b>			
			 implements 
				<a href="class-Passbook.Pass.BarcodeInterface.html"><span>Passbook\Pass\BarcodeInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.Barcode.html#14-167" title="Go to source code">Passbook/Pass/Barcode.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Passbook.Pass.Barcode.html#73-79" title="Go to source code">__construct</a>( <span>mixed <var>$format</var></span>, <span>mixed <var>$message</var></span>, <span>mixed <var>$messageEncoding</var> = <span class="php-quote">'iso-8859-1'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Passbook.Pass.Barcode.html#81-94" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
<p>Get the instance as an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the instance as an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.ArrayableInterface.html#_toArray">Passbook\ArrayableInterface::toArray()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setFormat" id="_setFormat">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormat">#</a>
		<code><a href="source-class-Passbook.Pass.Barcode.html#96-104" title="Go to source code">setFormat</a>( <span>string <var>$format</var></span> )</code>

		<div class="description short">
			
<p>Sets barcode format</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets barcode format</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$format</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BarcodeInterface.html#_setFormat">Passbook\Pass\BarcodeInterface::setFormat()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFormat" id="_getFormat">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormat">#</a>
		<code><a href="source-class-Passbook.Pass.Barcode.html#106-112" title="Go to source code">getFormat</a>( )</code>

		<div class="description short">
			
<p>Returns barcode format</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns barcode format</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BarcodeInterface.html#_getFormat">Passbook\Pass\BarcodeInterface::getFormat()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMessage" id="_setMessage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMessage">#</a>
		<code><a href="source-class-Passbook.Pass.Barcode.html#114-122" title="Go to source code">setMessage</a>( <span>string <var>$message</var></span> )</code>

		<div class="description short">
			
<p>Sets barcode message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets barcode message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BarcodeInterface.html#_setMessage">Passbook\Pass\BarcodeInterface::setMessage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="source-class-Passbook.Pass.Barcode.html#124-130" title="Go to source code">getMessage</a>( )</code>

		<div class="description short">
			
<p>Returns barcode message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns barcode message</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BarcodeInterface.html#_getMessage">Passbook\Pass\BarcodeInterface::getMessage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMessageEncoding" id="_setMessageEncoding">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMessageEncoding">#</a>
		<code><a href="source-class-Passbook.Pass.Barcode.html#132-140" title="Go to source code">setMessageEncoding</a>( <span>string <var>$messageEncoding</var></span> )</code>

		<div class="description short">
			
<p>Sets barcode message encoding</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets barcode message encoding</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$messageEncoding</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BarcodeInterface.html#_setMessageEncoding">Passbook\Pass\BarcodeInterface::setMessageEncoding()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMessageEncoding" id="_getMessageEncoding">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessageEncoding">#</a>
		<code><a href="source-class-Passbook.Pass.Barcode.html#142-148" title="Go to source code">getMessageEncoding</a>( )</code>

		<div class="description short">
			
<p>Returns barcode message encoding</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns barcode message encoding</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BarcodeInterface.html#_getMessageEncoding">Passbook\Pass\BarcodeInterface::getMessageEncoding()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setAltText" id="_setAltText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAltText">#</a>
		<code><a href="source-class-Passbook.Pass.Barcode.html#150-158" title="Go to source code">setAltText</a>( <span>string <var>$altText</var></span> )</code>

		<div class="description short">
			
<p>Sets barcode alt text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets barcode alt text</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$altText</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BarcodeInterface.html#_setAltText">Passbook\Pass\BarcodeInterface::setAltText()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAltText" id="_getAltText">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAltText">#</a>
		<code><a href="source-class-Passbook.Pass.Barcode.html#160-166" title="Go to source code">getAltText</a>( )</code>

		<div class="description short">
			
<p>Returns barcode alt text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns barcode alt text</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BarcodeInterface.html#_getAltText">Passbook\Pass\BarcodeInterface::getAltText()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TYPE_QR" id="TYPE_QR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Barcode.html#21-24" title="Go to source code"><b>TYPE_QR</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKBarcodeFormatQR'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_QR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_PDF_417" id="TYPE_PDF_417">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Barcode.html#26-29" title="Go to source code"><b>TYPE_PDF_417</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKBarcodeFormatPDF417'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_PDF_417" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_AZTEC" id="TYPE_AZTEC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Barcode.html#31-34" title="Go to source code"><b>TYPE_AZTEC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKBarcodeFormatAztec'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_AZTEC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_CODE_128" id="TYPE_CODE_128">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Barcode.html#36-40" title="Go to source code"><b>TYPE_CODE_128</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKBarcodeFormatCode128'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_CODE_128" class="anchor">#</a>

			<div class="description short">
				
<p>Available starting with iOS 9.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Available starting with iOS 9.</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="format" id="$format">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Barcode.html#42-47" title="Go to source code"><var>$format</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$format" class="anchor">#</a>

			<div class="description short">
				
<p>Barcode format. Must be one of the following values: PKBarcodeFormatQR,
PKBarcodeFormatPDF417, PKBarcodeFormatAztec.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Barcode format. Must be one of the following values: PKBarcodeFormatQR,
PKBarcodeFormatPDF417, PKBarcodeFormatAztec.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Barcode.html#49-53" title="Go to source code"><var>$message</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$message" class="anchor">#</a>

			<div class="description short">
				
<p>Message or payload to be displayed as a barcode.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Message or payload to be displayed as a barcode.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="messageEncoding" id="$messageEncoding">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Barcode.html#55-63" title="Go to source code"><var>$messageEncoding</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$messageEncoding" class="anchor">#</a>

			<div class="description short">
				
<p>Text encoding that is used to convert the message from the string
representation to a data representation to render the barcode. The value is
typically iso-8859-1, but you may use another encoding that is supported by your
barcode scanning infrastructure.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Text encoding that is used to convert the message from the string
representation to a data representation to render the barcode. The value is
typically iso-8859-1, but you may use another encoding that is supported by your
barcode scanning infrastructure.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="altText" id="$altText">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Barcode.html#65-71" title="Go to source code"><var>$altText</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$altText" class="anchor">#</a>

			<div class="description short">
				
<p>Text displayed near the barcode. For example, a human-readable version of the
barcode data in case the barcode doesn’t scan.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Text displayed near the barcode. For example, a human-readable version of the
barcode data in case the barcode doesn’t scan.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
