<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\PassFactory | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?1177154521"></script>
	<script type="text/javascript" src="elementlist.js?1730068341"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.html">Pass</a></li>
				<li class="active"><a href="class-Passbook.PassFactory.html">PassFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.PassInterface.html">PassInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.html" title="Summary of Passbook"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PassFactory</h1>


	<div class="description">
	
<p>PassFactory - Creates .pkpass files</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.PassFactory.html#21-252" title="Go to source code">Passbook/PassFactory.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Passbook.PassFactory.html#76-85" title="Go to source code">__construct</a>( <span>mixed <var>$passTypeIdentifier</var></span>, <span>mixed <var>$teamIdentifier</var></span>, <span>mixed <var>$organizationName</var></span>, <span>mixed <var>$p12File</var></span>, <span>mixed <var>$p12Pass</var></span>, <span>mixed <var>$wwdrFile</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setOutputPath" id="_setOutputPath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOutputPath">#</a>
		<code><a href="source-class-Passbook.PassFactory.html#87-96" title="Go to source code">setOutputPath</a>( <span>string <var>$outputPath</var></span> )</code>

		<div class="description short">
			
<p>Set outputPath</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set outputPath</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$outputPath</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getOutputPath" id="_getOutputPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOutputPath">#</a>
		<code><a href="source-class-Passbook.PassFactory.html#98-105" title="Go to source code">getOutputPath</a>( )</code>

		<div class="description short">
			
<p>Get outputPath</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get outputPath</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOverwrite" id="_setOverwrite">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOverwrite">#</a>
		<code><a href="source-class-Passbook.PassFactory.html#107-116" title="Go to source code">setOverwrite</a>( <span>boolean <var>$overwrite</var></span> )</code>

		<div class="description short">
			
<p>Set overwrite</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set overwrite</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$overwrite</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isOverwrite" id="_isOverwrite">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOverwrite">#</a>
		<code><a href="source-class-Passbook.PassFactory.html#118-125" title="Go to source code">isOverwrite</a>( )</code>

		<div class="description short">
			
<p>Get overwrite</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get overwrite</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="source-class-Passbook.PassFactory.html#127-136" title="Go to source code">serialize</a>( <span><code><a href="class-Passbook.PassInterface.html">Passbook\PassInterface</a></code> <var>$pass</var></span> )</code>

		<div class="description short">
			
<p>Serialize pass</p>

		</div>

		<div class="description detailed hidden">
			
<p>Serialize pass</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pass</var></dt>
					<dd><code><code><a href="class-Passbook.PassInterface.html">Passbook\PassInterface</a></code></code><br>$pass</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="package" id="_package">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SplFileObject.html">SplFileObject</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_package">#</a>
		<code><a href="source-class-Passbook.PassFactory.html#138-236" title="Go to source code">package</a>( <span><code><a href="class-Passbook.PassInterface.html">Passbook\PassInterface</a></code> <var>$pass</var></span> )</code>

		<div class="description short">
			
<p>Creates a pkpass file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a pkpass file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pass</var></dt>
					<dd><code><code><a href="class-Passbook.PassInterface.html">Passbook\PassInterface</a></code></code><br>$pass</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SplFileObject.html">SplFileObject</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Passbook.Exception.FileException.html">Passbook\Exception\FileException</a></code></code><br>If an IO error occurred<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PASS_EXTENSION" id="PASS_EXTENSION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassFactory.html#70-74" title="Go to source code"><b>PASS_EXTENSION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'.pkpass'</span></code></td>
		<td class="description"><div>
			<a href="#PASS_EXTENSION" class="anchor">#</a>

			<div class="description short">
				
<p>Pass file extension</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pass file extension</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="outputPath" id="$outputPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.PassFactory.html#28-32" title="Go to source code"><var>$outputPath</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$outputPath" class="anchor">#</a>

			<div class="description short">
				
<p>Output path for generated pass files</p>

			</div>

			<div class="description detailed hidden">
				
<p>Output path for generated pass files</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="overwrite" id="$overwrite">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.PassFactory.html#34-38" title="Go to source code"><var>$overwrite</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$overwrite" class="anchor">#</a>

			<div class="description short">
				
<p>Overwrite if pass exists</p>

			</div>

			<div class="description detailed hidden">
				
<p>Overwrite if pass exists</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="passTypeIdentifier" id="$passTypeIdentifier">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.PassFactory.html#40-44" title="Go to source code"><var>$passTypeIdentifier</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$passTypeIdentifier" class="anchor">#</a>

			<div class="description short">
				
<p>Pass type identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pass type identifier</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="teamIdentifier" id="$teamIdentifier">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.PassFactory.html#46-50" title="Go to source code"><var>$teamIdentifier</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$teamIdentifier" class="anchor">#</a>

			<div class="description short">
				
<p>Team identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Team identifier</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="organizationName" id="$organizationName">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.PassFactory.html#52-56" title="Go to source code"><var>$organizationName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$organizationName" class="anchor">#</a>

			<div class="description short">
				
<p>Organization name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Organization name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="p12" id="$p12">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Passbook.Certificate.P12.html">Passbook\Certificate\P12</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.PassFactory.html#58-62" title="Go to source code"><var>$p12</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$p12" class="anchor">#</a>

			<div class="description short">
				
<p>P12 file</p>

			</div>

			<div class="description detailed hidden">
				
<p>P12 file</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="wwdr" id="$wwdr">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Passbook.Certificate.WWDR.html">Passbook\Certificate\WWDR</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.PassFactory.html#64-68" title="Go to source code"><var>$wwdr</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$wwdr" class="anchor">#</a>

			<div class="description short">
				
<p>WWDR file</p>

			</div>

			<div class="description detailed hidden">
				
<p>WWDR file</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
