<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Pass\Location | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.DateField.html">DateField</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Localization.html">Localization</a></li>
				<li class="active"><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.NumberField.html">NumberField</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocalizationInterface.html">LocalizationInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Location</h1>


	<div class="description">
	
<p>Location</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Passbook\Pass\Location</span></b>			
			 implements 
				<a href="class-Passbook.Pass.LocationInterface.html"><span>Passbook\Pass\LocationInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.Location.html#14-143" title="Go to source code">Passbook/Pass/Location.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Passbook.Pass.Location.html#47-52" title="Go to source code">__construct</a>( <span>mixed <var>$latitude</var></span>, <span>mixed <var>$longitude</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Passbook.Pass.Location.html#54-70" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
<p>Get the instance as an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the instance as an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.ArrayableInterface.html#_toArray">Passbook\ArrayableInterface::toArray()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setAltitude" id="_setAltitude">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAltitude">#</a>
		<code><a href="source-class-Passbook.Pass.Location.html#72-80" title="Go to source code">setAltitude</a>( <span>float <var>$altitude</var></span> )</code>

		<div class="description short">
			
<p>Sets location altitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets location altitude</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$altitude</var></dt>
					<dd><code>float</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocationInterface.html#_setAltitude">Passbook\Pass\LocationInterface::setAltitude()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAltitude" id="_getAltitude">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAltitude">#</a>
		<code><a href="source-class-Passbook.Pass.Location.html#82-88" title="Go to source code">getAltitude</a>( )</code>

		<div class="description short">
			
<p>Gets location altitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets location altitude</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocationInterface.html#_getAltitude">Passbook\Pass\LocationInterface::getAltitude()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setLatitude" id="_setLatitude">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLatitude">#</a>
		<code><a href="source-class-Passbook.Pass.Location.html#90-98" title="Go to source code">setLatitude</a>( <span>float <var>$latitude</var></span> )</code>

		<div class="description short">
			
<p>Sets location latitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets location latitude</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$latitude</var></dt>
					<dd><code>float</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocationInterface.html#_setLatitude">Passbook\Pass\LocationInterface::setLatitude()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLatitude" id="_getLatitude">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLatitude">#</a>
		<code><a href="source-class-Passbook.Pass.Location.html#100-106" title="Go to source code">getLatitude</a>( )</code>

		<div class="description short">
			
<p>Gets location latitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets location latitude</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocationInterface.html#_getLatitude">Passbook\Pass\LocationInterface::getLatitude()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setLongitude" id="_setLongitude">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLongitude">#</a>
		<code><a href="source-class-Passbook.Pass.Location.html#108-116" title="Go to source code">setLongitude</a>( <span>float <var>$longitude</var></span> )</code>

		<div class="description short">
			
<p>Sets location longitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets location longitude</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$longitude</var></dt>
					<dd><code>float</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocationInterface.html#_setLongitude">Passbook\Pass\LocationInterface::setLongitude()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLongitude" id="_getLongitude">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLongitude">#</a>
		<code><a href="source-class-Passbook.Pass.Location.html#118-124" title="Go to source code">getLongitude</a>( )</code>

		<div class="description short">
			
<p>Gets location longitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets location longitude</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocationInterface.html#_getLongitude">Passbook\Pass\LocationInterface::getLongitude()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setRelevantText" id="_setRelevantText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRelevantText">#</a>
		<code><a href="source-class-Passbook.Pass.Location.html#126-134" title="Go to source code">setRelevantText</a>( <span>float <var>$relevantText</var></span> )</code>

		<div class="description short">
			
<p>Sets location relevant text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets location relevant text</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$relevantText</var></dt>
					<dd><code>float</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocationInterface.html#_setRelevantText">Passbook\Pass\LocationInterface::setRelevantText()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRelevantText" id="_getRelevantText">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRelevantText">#</a>
		<code><a href="source-class-Passbook.Pass.Location.html#136-142" title="Go to source code">getRelevantText</a>( )</code>

		<div class="description short">
			
<p>Gets location relevant text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets location relevant text</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocationInterface.html#_getRelevantText">Passbook\Pass\LocationInterface::getRelevantText()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="altitude" id="$altitude">
		<td class="attributes"><code>
			protected  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Location.html#21-25" title="Go to source code"><var>$altitude</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$altitude" class="anchor">#</a>

			<div class="description short">
				
<p>Altitude, in meters, of the location.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Altitude, in meters, of the location.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="latitude" id="$latitude">
		<td class="attributes"><code>
			protected  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Location.html#27-31" title="Go to source code"><var>$latitude</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$latitude" class="anchor">#</a>

			<div class="description short">
				
<p>Latitude, in degrees, of the location.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Latitude, in degrees, of the location.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="longitude" id="$longitude">
		<td class="attributes"><code>
			protected  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Location.html#33-37" title="Go to source code"><var>$longitude</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$longitude" class="anchor">#</a>

			<div class="description short">
				
<p>Longitude, in degrees, of the location.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Longitude, in degrees, of the location.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="relevantText" id="$relevantText">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Location.html#39-45" title="Go to source code"><var>$relevantText</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$relevantText" class="anchor">#</a>

			<div class="description short">
				
<p>Text displayed on the lock screen when the pass is currently relevant. For
example, a description of the nearby location such as “Store nearby on 1st and
Main.”</p>

			</div>

			<div class="description detailed hidden">
				
<p>Text displayed on the lock screen when the pass is currently relevant. For
example, a description of the nearby location such as “Store nearby on 1st and
Main.”</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
