<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\PassValidator | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.html">Pass</a></li>
				<li><a href="class-Passbook.PassFactory.html">PassFactory</a></li>
				<li class="active"><a href="class-Passbook.PassValidator.html">PassValidator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.ArrayableInterface.html">ArrayableInterface</a></li>
				<li><a href="class-Passbook.PassInterface.html">PassInterface</a></li>
				<li><a href="class-Passbook.PassValidatorInterface.html">PassValidatorInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.html" title="Summary of Passbook"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PassValidator</h1>


	<div class="description">
	
<p>Validates the contents of a pass</p>

<p>This attempts to find errors with a pass that would prevent it from working
properly with Apple Wallet. Passes with errors often just fail to load and do
not provide any feedback as to the error. Additionally, some issues (such as a
pass not having an icon) are not well documented and potentially difficult to
identify. This class aims to help identify and prevent these issues.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Passbook\PassValidator</span></b>			
			 implements 
				<a href="class-Passbook.PassValidatorInterface.html"><span>Passbook\PassValidatorInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a><br />
		

		<b>Located at</b> <a href="source-class-Passbook.PassValidator.html#9-250" title="Go to source code">Passbook/PassValidator.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-class-Passbook.PassValidator.html#47-64" title="Go to source code">validate</a>( <span><code><a href="class-Passbook.PassInterface.html">Passbook\PassInterface</a></code> <var>$pass</var></span> )</code>

		<div class="description short">
			
<p>Performs validation of the pass.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Performs validation of the pass.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pass</var></dt>
					<dd><code><code><a href="class-Passbook.PassInterface.html">Passbook\PassInterface</a></code></code><br>$pass - the pass to be validated.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>- true if the pass passes validation, false otherwise<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassValidatorInterface.html#_validate">Passbook\PassValidatorInterface::validate()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getErrors" id="_getErrors">

		<td class="attributes"><code>
			 public 
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getErrors">#</a>
		<code><a href="source-class-Passbook.PassValidator.html#66-72" title="Go to source code">getErrors</a>( )</code>

		<div class="description short">
			
<p>Returns the errors found when validating the pass. When there are no errors,
an empty array is returned.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the errors found when validating the pass. When there are no errors,
an empty array is returned.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassValidatorInterface.html#_getErrors">Passbook\PassValidatorInterface::getErrors()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DESCRIPTION_REQUIRED" id="DESCRIPTION_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#23" title="Go to source code"><b>DESCRIPTION_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'description is required and cannot be blank'</span></code></td>
		<td class="description"><div>
			<a href="#DESCRIPTION_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FORMAT_VERSION_REQUIRED" id="FORMAT_VERSION_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#24" title="Go to source code"><b>FORMAT_VERSION_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'formatVersion is required and must be 1'</span></code></td>
		<td class="description"><div>
			<a href="#FORMAT_VERSION_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ORGANIZATION_NAME_REQUIRED" id="ORGANIZATION_NAME_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#25" title="Go to source code"><b>ORGANIZATION_NAME_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'organizationName is required and cannot be blank'</span></code></td>
		<td class="description"><div>
			<a href="#ORGANIZATION_NAME_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PASS_TYPE_IDENTIFIER_REQUIRED" id="PASS_TYPE_IDENTIFIER_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#26" title="Go to source code"><b>PASS_TYPE_IDENTIFIER_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'passTypeIdentifier is required and cannot be blank'</span></code></td>
		<td class="description"><div>
			<a href="#PASS_TYPE_IDENTIFIER_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SERIAL_NUMBER_REQUIRED" id="SERIAL_NUMBER_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#27" title="Go to source code"><b>SERIAL_NUMBER_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'serialNumber is required and cannot be blank'</span></code></td>
		<td class="description"><div>
			<a href="#SERIAL_NUMBER_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TEAM_IDENTIFIER_REQUIRED" id="TEAM_IDENTIFIER_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#28" title="Go to source code"><b>TEAM_IDENTIFIER_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'teamIdentifier is required and cannot be blank'</span></code></td>
		<td class="description"><div>
			<a href="#TEAM_IDENTIFIER_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ICON_REQUIRED" id="ICON_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#29" title="Go to source code"><b>ICON_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'pass must have an icon image'</span></code></td>
		<td class="description"><div>
			<a href="#ICON_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BARCODE_FORMAT_INVALID" id="BARCODE_FORMAT_INVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#30" title="Go to source code"><b>BARCODE_FORMAT_INVALID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'barcode format is invalid'</span></code></td>
		<td class="description"><div>
			<a href="#BARCODE_FORMAT_INVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BARCODE_MESSAGE_INVALID" id="BARCODE_MESSAGE_INVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#31" title="Go to source code"><b>BARCODE_MESSAGE_INVALID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'barcode message is invalid; must be a string'</span></code></td>
		<td class="description"><div>
			<a href="#BARCODE_MESSAGE_INVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LOCATION_LATITUDE_REQUIRED" id="LOCATION_LATITUDE_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#32" title="Go to source code"><b>LOCATION_LATITUDE_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'location latitude is required'</span></code></td>
		<td class="description"><div>
			<a href="#LOCATION_LATITUDE_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LOCATION_LONGITUDE_REQUIRED" id="LOCATION_LONGITUDE_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#33" title="Go to source code"><b>LOCATION_LONGITUDE_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'location longitude is required'</span></code></td>
		<td class="description"><div>
			<a href="#LOCATION_LONGITUDE_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LOCATION_LATITUDE_INVALID" id="LOCATION_LATITUDE_INVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#34" title="Go to source code"><b>LOCATION_LATITUDE_INVALID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'location latitude is invalid; must be numeric'</span></code></td>
		<td class="description"><div>
			<a href="#LOCATION_LATITUDE_INVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LOCATION_LONGITUDE_INVALID" id="LOCATION_LONGITUDE_INVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#35" title="Go to source code"><b>LOCATION_LONGITUDE_INVALID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'location longitude is invalid; must be numeric'</span></code></td>
		<td class="description"><div>
			<a href="#LOCATION_LONGITUDE_INVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="LOCATION_ALTITUDE_INVALID" id="LOCATION_ALTITUDE_INVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#36" title="Go to source code"><b>LOCATION_ALTITUDE_INVALID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'location altitude is invalid; must be numeric'</span></code></td>
		<td class="description"><div>
			<a href="#LOCATION_ALTITUDE_INVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BEACON_PROXIMITY_UUID_REQUIRED" id="BEACON_PROXIMITY_UUID_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#37" title="Go to source code"><b>BEACON_PROXIMITY_UUID_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'beacon proximityUUID is required'</span></code></td>
		<td class="description"><div>
			<a href="#BEACON_PROXIMITY_UUID_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BEACON_MAJOR_INVALID" id="BEACON_MAJOR_INVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#38" title="Go to source code"><b>BEACON_MAJOR_INVALID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'beacon major is invalid; must be 16-bit unsigned integer'</span></code></td>
		<td class="description"><div>
			<a href="#BEACON_MAJOR_INVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BEACON_MINOR_INVALID" id="BEACON_MINOR_INVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#39" title="Go to source code"><b>BEACON_MINOR_INVALID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'beacon minor is invalid; must be 16-bit unsigned integer'</span></code></td>
		<td class="description"><div>
			<a href="#BEACON_MINOR_INVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="WEB_SERVICE_URL_INVALID" id="WEB_SERVICE_URL_INVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#40" title="Go to source code"><b>WEB_SERVICE_URL_INVALID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'webServiceURL is invalid; must start with https (or http for development)'</span></code></td>
		<td class="description"><div>
			<a href="#WEB_SERVICE_URL_INVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="WEB_SERVICE_AUTHENTICATION_TOKEN_REQUIRED" id="WEB_SERVICE_AUTHENTICATION_TOKEN_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#41" title="Go to source code"><b>WEB_SERVICE_AUTHENTICATION_TOKEN_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'authenticationToken required with webServiceURL and cannot be blank'</span></code></td>
		<td class="description"><div>
			<a href="#WEB_SERVICE_AUTHENTICATION_TOKEN_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="WEB_SERVICE_AUTHENTICATION_TOKEN_INVALID" id="WEB_SERVICE_AUTHENTICATION_TOKEN_INVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#42" title="Go to source code"><b>WEB_SERVICE_AUTHENTICATION_TOKEN_INVALID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'authenticationToken is invalid; must be at least 16 characters'</span></code></td>
		<td class="description"><div>
			<a href="#WEB_SERVICE_AUTHENTICATION_TOKEN_INVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ASSOCIATED_STORE_IDENTIFIER_INVALID" id="ASSOCIATED_STORE_IDENTIFIER_INVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#43" title="Go to source code"><b>ASSOCIATED_STORE_IDENTIFIER_INVALID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'associatedStoreIdentifiers is invalid; must be an integer'</span></code></td>
		<td class="description"><div>
			<a href="#ASSOCIATED_STORE_IDENTIFIER_INVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ASSOCIATED_STORE_IDENTIFIER_REQUIRED" id="ASSOCIATED_STORE_IDENTIFIER_REQUIRED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#44" title="Go to source code"><b>ASSOCIATED_STORE_IDENTIFIER_REQUIRED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'appLaunchURL is required when associatedStoreIdentifiers is present'</span></code></td>
		<td class="description"><div>
			<a href="#ASSOCIATED_STORE_IDENTIFIER_REQUIRED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="IMAGE_TYPE_INVALID" id="IMAGE_TYPE_INVALID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.PassValidator.html#45" title="Go to source code"><b>IMAGE_TYPE_INVALID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'image files must be PNG format'</span></code></td>
		<td class="description"><div>
			<a href="#IMAGE_TYPE_INVALID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
