<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Pass\NumberField | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.DateField.html">DateField</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Localization.html">Localization</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li class="active"><a href="class-Passbook.Pass.NumberField.html">NumberField</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocalizationInterface.html">LocalizationInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class NumberField</h1>


	<div class="description">
	
<p>Class NumberField</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Passbook.Pass.Field.html"><span>Passbook\Pass\Field</span></a>
			
			 implements 
				<a href="class-Passbook.Pass.FieldInterface.html"><span>Passbook\Pass\FieldInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Passbook\Pass\NumberField</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		<b>Package:</b> Passbook\Pass<br />

				<b>Author:</b>
				Florian Morello &lt;<a
href="mailto:florian&#64;morello.fr">florian&#64;<!---->morello.fr</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.NumberField.html#14-115" title="Go to source code">Passbook/Pass/NumberField.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Passbook.Pass.NumberField.html#49-63" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Passbook.Pass.Field.html#_toArray">Passbook\Pass\Field::toArray()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setCurrencyCode" id="_setCurrencyCode">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCurrencyCode">#</a>
		<code><a href="source-class-Passbook.Pass.NumberField.html#65-75" title="Go to source code">setCurrencyCode</a>( <span>string <var>$currencyCode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$currencyCode</var></dt>
					<dd><code>string</code><br>$currencyCode an ISO 4217 currency code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrencyCode" id="_getCurrencyCode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrencyCode">#</a>
		<code><a href="source-class-Passbook.Pass.NumberField.html#77-83" title="Go to source code">getCurrencyCode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNumberStyle" id="_setNumberStyle">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNumberStyle">#</a>
		<code><a href="source-class-Passbook.Pass.NumberField.html#85-95" title="Go to source code">setNumberStyle</a>( <span>string <var>$numberStyle</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$numberStyle</var></dt>
					<dd><code>string</code><br>$numberStyle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberStyle" id="_getNumberStyle">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberStyle">#</a>
		<code><a href="source-class-Passbook.Pass.NumberField.html#97-103" title="Go to source code">getNumberStyle</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			integer|float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-Passbook.Pass.NumberField.html#105-114" title="Go to source code">getValue</a>( )</code>

		<div class="description short">
			
<p>Returns value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns value</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|float</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Passbook.Pass.Field.html#_getValue">Passbook\Pass\Field::getValue()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Passbook.Pass.Field.html#methods">Passbook\Pass\Field</a></caption>
	<tr>
		<td><code>
			<a href="class-Passbook.Pass.Field.html#___construct">__construct()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getAttributedValue">getAttributedValue()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getChangeMessage">getChangeMessage()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getDataDetectorTypes">getDataDetectorTypes()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getKey">getKey()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getLabel">getLabel()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getTextAlignment">getTextAlignment()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setAttributedValue">setAttributedValue()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setChangeMessage">setChangeMessage()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setDataDetectorTypes">setDataDetectorTypes()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setKey">setKey()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setLabel">setLabel()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setTextAlignment">setTextAlignment()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setValue">setValue()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PKNumberStyleDecimal" id="PKNumberStyleDecimal">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.NumberField.html#22-25" title="Go to source code"><b>PKNumberStyleDecimal</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKNumberStyleDecimal'</span></code></td>
		<td class="description"><div>
			<a href="#PKNumberStyleDecimal" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PKNumberStylePercent" id="PKNumberStylePercent">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.NumberField.html#27-30" title="Go to source code"><b>PKNumberStylePercent</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKNumberStylePercent'</span></code></td>
		<td class="description"><div>
			<a href="#PKNumberStylePercent" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PKNumberStyleScientific" id="PKNumberStyleScientific">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.NumberField.html#32-35" title="Go to source code"><b>PKNumberStyleScientific</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKNumberStyleScientific'</span></code></td>
		<td class="description"><div>
			<a href="#PKNumberStyleScientific" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Passbook.Pass.Field.html#constants">Passbook\Pass\Field</a></caption>
	<tr>
		<td><code>
			<a href="class-Passbook.Pass.Field.html#ALIGN_CENTER"><b>ALIGN_CENTER</b></a>, 
			<a href="class-Passbook.Pass.Field.html#ALIGN_LEFT"><b>ALIGN_LEFT</b></a>, 
			<a href="class-Passbook.Pass.Field.html#ALIGN_NATURAL"><b>ALIGN_NATURAL</b></a>, 
			<a href="class-Passbook.Pass.Field.html#ALIGN_RIGHT"><b>ALIGN_RIGHT</b></a>, 
			<a href="class-Passbook.Pass.Field.html#PKDataDetectorTypeAddress"><b>PKDataDetectorTypeAddress</b></a>, 
			<a href="class-Passbook.Pass.Field.html#PKDataDetectorTypeCalendarEvent"><b>PKDataDetectorTypeCalendarEvent</b></a>, 
			<a href="class-Passbook.Pass.Field.html#PKDataDetectorTypeLink"><b>PKDataDetectorTypeLink</b></a>, 
			<a href="class-Passbook.Pass.Field.html#PKDataDetectorTypePhoneNumber"><b>PKDataDetectorTypePhoneNumber</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="currencyCode" id="$currencyCode">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.NumberField.html#37-42" title="Go to source code"><var>$currencyCode</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$currencyCode" class="anchor">#</a>

			<div class="description short">
				
<p>ISO 4217</p>

			</div>

			<div class="description detailed hidden">
				
<p>ISO 4217</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="numberStyle" id="$numberStyle">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.NumberField.html#44-47" title="Go to source code"><var>$numberStyle</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$numberStyle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Passbook.Pass.Field.html#properties">Passbook\Pass\Field</a></caption>
	<tr>
		<td><code>
			<a href="class-Passbook.Pass.Field.html#$attributedValue"><var>$attributedValue</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$changeMessage"><var>$changeMessage</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$dataDetectorTypes"><var>$dataDetectorTypes</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$key"><var>$key</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$label"><var>$label</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$textAlignment"><var>$textAlignment</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$value"><var>$value</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
