<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Pass\Field | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.DateField.html">DateField</a></li>
				<li class="active"><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Localization.html">Localization</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.NumberField.html">NumberField</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocalizationInterface.html">LocalizationInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Field</h1>


	<div class="description">
	
<p>Field</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Passbook\Pass\Field</span></b>			
			 implements 
				<a href="class-Passbook.Pass.FieldInterface.html"><span>Passbook\Pass\FieldInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Passbook.Pass.DateField.html">Passbook\Pass\DateField</a>, 
			<a href="class-Passbook.Pass.NumberField.html">Passbook\Pass\NumberField</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.Field.html#14-272" title="Go to source code">Passbook/Pass/Field.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#112-117" title="Go to source code">__construct</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#119-147" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
<p>Get the instance as an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the instance as an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.ArrayableInterface.html#_toArray">Passbook\ArrayableInterface::toArray()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setChangeMessage" id="_setChangeMessage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChangeMessage">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#149-157" title="Go to source code">setChangeMessage</a>( <span>string <var>$changeMessage</var></span> )</code>

		<div class="description short">
			
<p>Sets change message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets change message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$changeMessage</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_setChangeMessage">Passbook\Pass\FieldInterface::setChangeMessage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getChangeMessage" id="_getChangeMessage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChangeMessage">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#159-165" title="Go to source code">getChangeMessage</a>( )</code>

		<div class="description short">
			
<p>Returns change message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns change message</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_getChangeMessage">Passbook\Pass\FieldInterface::getChangeMessage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setKey" id="_setKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setKey">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#167-175" title="Go to source code">setKey</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Sets key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets key</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_setKey">Passbook\Pass\FieldInterface::setKey()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getKey" id="_getKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKey">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#177-183" title="Go to source code">getKey</a>( )</code>

		<div class="description short">
			
<p>Returns key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns key</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_getKey">Passbook\Pass\FieldInterface::getKey()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setLabel" id="_setLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLabel">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#185-193" title="Go to source code">setLabel</a>( <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
<p>Sets label</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets label</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$label</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_setLabel">Passbook\Pass\FieldInterface::setLabel()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLabel" id="_getLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLabel">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#195-201" title="Go to source code">getLabel</a>( )</code>

		<div class="description short">
			
<p>Returns label</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns label</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_getLabel">Passbook\Pass\FieldInterface::getLabel()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setTextAlignment" id="_setTextAlignment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTextAlignment">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#203-211" title="Go to source code">setTextAlignment</a>( <span>string <var>$textAlignment</var></span> )</code>

		<div class="description short">
			
<p>Sets text alignment</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets text alignment</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$textAlignment</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_setTextAlignment">Passbook\Pass\FieldInterface::setTextAlignment()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTextAlignment" id="_getTextAlignment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTextAlignment">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#213-219" title="Go to source code">getTextAlignment</a>( )</code>

		<div class="description short">
			
<p>Returns text alignment</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns text alignment</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_getTextAlignment">Passbook\Pass\FieldInterface::getTextAlignment()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#221-229" title="Go to source code">setValue</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_setValue">Passbook\Pass\FieldInterface::setValue()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#231-237" title="Go to source code">getValue</a>( )</code>

		<div class="description short">
			
<p>Returns value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns value</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_getValue">Passbook\Pass\FieldInterface::getValue()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributedValue" id="_setAttributedValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributedValue">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#239-246" title="Go to source code">setAttributedValue</a>( <span>string <var>$attributedValue</var></span> )</code>

		<div class="description short">
			
<p>Sets Attributed Value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets Attributed Value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributedValue</var></dt>
					<dd><code>string</code><br>$attributedValue</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_setAttributedValue">Passbook\Pass\FieldInterface::setAttributedValue()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributedValue" id="_getAttributedValue">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributedValue">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#248-254" title="Go to source code">getAttributedValue</a>( )</code>

		<div class="description short">
			
<p>Return Attributed Value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return Attributed Value</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_getAttributedValue">Passbook\Pass\FieldInterface::getAttributedValue()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setDataDetectorTypes" id="_setDataDetectorTypes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDataDetectorTypes">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#256-263" title="Go to source code">setDataDetectorTypes</a>( <span>array <var>$dataDetectorTypes</var></span> )</code>

		<div class="description short">
			
<p>Sets Data Detector Type</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets Data Detector Type</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dataDetectorTypes</var></dt>
					<dd><code>array</code><br>$dataDetectorTypes</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_setDataDetectorTypes">Passbook\Pass\FieldInterface::setDataDetectorTypes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDataDetectorTypes" id="_getDataDetectorTypes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataDetectorTypes">#</a>
		<code><a href="source-class-Passbook.Pass.Field.html#265-271" title="Go to source code">getDataDetectorTypes</a>( )</code>

		<div class="description short">
			
<p>Return Data Detector Type</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return Data Detector Type</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.FieldInterface.html#_getDataDetectorTypes">Passbook\Pass\FieldInterface::getDataDetectorTypes()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ALIGN_LEFT" id="ALIGN_LEFT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Field.html#20-23" title="Go to source code"><b>ALIGN_LEFT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKTextAlignmentLeft'</span></code></td>
		<td class="description"><div>
			<a href="#ALIGN_LEFT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ALIGN_CENTER" id="ALIGN_CENTER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Field.html#25-28" title="Go to source code"><b>ALIGN_CENTER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKTextAlignmentCenter'</span></code></td>
		<td class="description"><div>
			<a href="#ALIGN_CENTER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ALIGN_RIGHT" id="ALIGN_RIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Field.html#30-33" title="Go to source code"><b>ALIGN_RIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKTextAlignmentRight'</span></code></td>
		<td class="description"><div>
			<a href="#ALIGN_RIGHT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ALIGN_NATURAL" id="ALIGN_NATURAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Field.html#35-38" title="Go to source code"><b>ALIGN_NATURAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKTextAlignmentNatural'</span></code></td>
		<td class="description"><div>
			<a href="#ALIGN_NATURAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PKDataDetectorTypePhoneNumber" id="PKDataDetectorTypePhoneNumber">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Field.html#40-43" title="Go to source code"><b>PKDataDetectorTypePhoneNumber</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKDataDetectorTypePhoneNumber'</span></code></td>
		<td class="description"><div>
			<a href="#PKDataDetectorTypePhoneNumber" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PKDataDetectorTypeLink" id="PKDataDetectorTypeLink">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Field.html#45-48" title="Go to source code"><b>PKDataDetectorTypeLink</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKDataDetectorTypeLink'</span></code></td>
		<td class="description"><div>
			<a href="#PKDataDetectorTypeLink" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PKDataDetectorTypeAddress" id="PKDataDetectorTypeAddress">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Field.html#50-53" title="Go to source code"><b>PKDataDetectorTypeAddress</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKDataDetectorTypeAddress'</span></code></td>
		<td class="description"><div>
			<a href="#PKDataDetectorTypeAddress" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PKDataDetectorTypeCalendarEvent" id="PKDataDetectorTypeCalendarEvent">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.Field.html#55-58" title="Go to source code"><b>PKDataDetectorTypeCalendarEvent</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PKDataDetectorTypeCalendarEvent'</span></code></td>
		<td class="description"><div>
			<a href="#PKDataDetectorTypeCalendarEvent" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="changeMessage" id="$changeMessage">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Field.html#60-66" title="Go to source code"><var>$changeMessage</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$changeMessage" class="anchor">#</a>

			<div class="description short">
				
<p>Format string for the alert text that is displayed when the pass is updated.
The format string may contain the escape %@, which is replaced with the
field’s new value. For example, “Gate changed to %@.”</p>

			</div>

			<div class="description detailed hidden">
				
<p>Format string for the alert text that is displayed when the pass is updated.
The format string may contain the escape %@, which is replaced with the
field’s new value. For example, “Gate changed to %@.”</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="key" id="$key">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Field.html#68-73" title="Go to source code"><var>$key</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$key" class="anchor">#</a>

			<div class="description short">
				
<p>The key must be unique within the scope of the entire pass. For example,
“departure-gate”.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The key must be unique within the scope of the entire pass. For example,
“departure-gate”.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="label" id="$label">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Field.html#75-79" title="Go to source code"><var>$label</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$label" class="anchor">#</a>

			<div class="description short">
				
<p>Label text for the field.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Label text for the field.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="textAlignment" id="$textAlignment">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Field.html#81-89" title="Go to source code"><var>$textAlignment</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$textAlignment" class="anchor">#</a>

			<div class="description short">
				
<p>Alignment for the field’s contents. Must be one of the following values:
PKTextAlignmentLeft, PKTextAlignmentCenter, PKTextAlignmentRight,
PKTextAlignmentNatural The default value is natural alignment, which aligns the
text appropriately based on its script direction. This key is not allowed for
primary fields.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Alignment for the field’s contents. Must be one of the following values:
PKTextAlignmentLeft, PKTextAlignmentCenter, PKTextAlignmentRight,
PKTextAlignmentNatural The default value is natural alignment, which aligns the
text appropriately based on its script direction. This key is not allowed for
primary fields.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Field.html#91-95" title="Go to source code"><var>$value</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$value" class="anchor">#</a>

			<div class="description short">
				
<p>Value of the field. For example, 42.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Value of the field. For example, 42.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="dataDetectorTypes" id="$dataDetectorTypes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Field.html#97-104" title="Go to source code"><var>$dataDetectorTypes</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dataDetectorTypes" class="anchor">#</a>

			<div class="description short">
				
<p>Array of strings The default value is all data detectors. Provide an empty
array to use no data detectors. Data detectors are applied only to back
fields.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array of strings The default value is all data detectors. Provide an empty
array to use no data detectors. Data detectors are applied only to back
fields.</p>


					<h4>Link</h4>
					<div class="list">
							<a href="https://developer.apple.com/library/ios/documentation/userexperience/Reference/PassKit_Bundle/Chapters/FieldDictionary.html#//apple_ref/doc/uid/TP40012026-CH4-SW1">https://developer.apple.com/library/ios/documentation/userexperience/Reference/PassKit_Bundle/Chapters/FieldDictionary.html#//apple_ref/doc/uid/TP40012026-CH4-SW1</a><br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="attributedValue" id="$attributedValue">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Field.html#106-110" title="Go to source code"><var>$attributedValue</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attributedValue" class="anchor">#</a>

			<div class="description short">
				
<p>Localizable string, ISO 8601 date as a string, or number</p>

			</div>

			<div class="description detailed hidden">
				
<p>Localizable string, ISO 8601 date as a string, or number</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
