<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SplFileObject | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?1177154521"></script>
	<script type="text/javascript" src="elementlist.js?1730068341"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-SplFileInfo.html">SplFileInfo</a></li>
				<li class="active"><a href="class-SplFileObject.html">SplFileObject</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-RecursiveIterator.html">RecursiveIterator</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SplFileObject</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SplFileInfo.html"><span>SplFileInfo</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SplFileObject</span></b>			
			 implements 
				<a href="class-RecursiveIterator.html"><span>RecursiveIterator</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-Iterator.html"><span>Iterator</span></a>, 
			
				<a href="class-SeekableIterator.html"><span>SeekableIterator</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Passbook.Certificate.P12.html">Passbook\Certificate\P12</a>, 
			<a href="class-Passbook.Certificate.WWDR.html">Passbook\Certificate\WWDR</a>, 
			<a href="class-Passbook.Pass.Image.html">Passbook\Pass\Image</a>
	</div>






	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.spl.php" title="Go to PHP documentation">SPL</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.splfileobject.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/splfileobject.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$file_name</var></span>, <span>mixed <var>$open_mode</var></span>, <span>mixed <var>$use_include_path</var></span>, <span>mixed <var>$context</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SplFileInfo.html#___construct">SplFileInfo::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="http://php.net/manual/splfileobject.rewind.php" title="Go to PHP documentation">rewind</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_rewind">Iterator::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="eof" id="_eof">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eof">#</a>
		<code><a href="http://php.net/manual/splfileobject.eof.php" title="Go to PHP documentation">eof</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="http://php.net/manual/splfileobject.valid.php" title="Go to PHP documentation">valid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_valid">Iterator::valid()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="fgets" id="_fgets">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fgets">#</a>
		<code><a href="http://php.net/manual/splfileobject.fgets.php" title="Go to PHP documentation">fgets</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fgetcsv" id="_fgetcsv">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fgetcsv">#</a>
		<code><a href="http://php.net/manual/splfileobject.fgetcsv.php" title="Go to PHP documentation">fgetcsv</a>( <span>mixed <var>$delimiter</var></span>, <span>mixed <var>$enclosure</var></span>, <span>mixed <var>$escape</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fputcsv" id="_fputcsv">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fputcsv">#</a>
		<code><a href="http://php.net/manual/splfileobject.fputcsv.php" title="Go to PHP documentation">fputcsv</a>( <span>mixed <var>$fields</var></span>, <span>mixed <var>$delimiter</var></span>, <span>mixed <var>$enclosure</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setCsvControl" id="_setCsvControl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCsvControl">#</a>
		<code><a href="http://php.net/manual/splfileobject.setcsvcontrol.php" title="Go to PHP documentation">setCsvControl</a>( <span>mixed <var>$delimiter</var></span>, <span>mixed <var>$enclosure</var></span>, <span>mixed <var>$escape</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCsvControl" id="_getCsvControl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCsvControl">#</a>
		<code><a href="http://php.net/manual/splfileobject.getcsvcontrol.php" title="Go to PHP documentation">getCsvControl</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="flock" id="_flock">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flock">#</a>
		<code><a href="http://php.net/manual/splfileobject.flock.php" title="Go to PHP documentation">flock</a>( <span>mixed <var>$operation</var></span>, <span>mixed <var>&amp; $wouldblock</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fflush" id="_fflush">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fflush">#</a>
		<code><a href="http://php.net/manual/splfileobject.fflush.php" title="Go to PHP documentation">fflush</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ftell" id="_ftell">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ftell">#</a>
		<code><a href="http://php.net/manual/splfileobject.ftell.php" title="Go to PHP documentation">ftell</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fseek" id="_fseek">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fseek">#</a>
		<code><a href="http://php.net/manual/splfileobject.fseek.php" title="Go to PHP documentation">fseek</a>( <span>mixed <var>$pos</var></span>, <span>mixed <var>$whence</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fgetc" id="_fgetc">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fgetc">#</a>
		<code><a href="http://php.net/manual/splfileobject.fgetc.php" title="Go to PHP documentation">fgetc</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fpassthru" id="_fpassthru">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fpassthru">#</a>
		<code><a href="http://php.net/manual/splfileobject.fpassthru.php" title="Go to PHP documentation">fpassthru</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fgetss" id="_fgetss">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fgetss">#</a>
		<code><a href="http://php.net/manual/splfileobject.fgetss.php" title="Go to PHP documentation">fgetss</a>( <span>mixed <var>$allowable_tags</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fscanf" id="_fscanf">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fscanf">#</a>
		<code><a href="http://php.net/manual/splfileobject.fscanf.php" title="Go to PHP documentation">fscanf</a>( <span>mixed <var>$format</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fwrite" id="_fwrite">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fwrite">#</a>
		<code><a href="http://php.net/manual/splfileobject.fwrite.php" title="Go to PHP documentation">fwrite</a>( <span>mixed <var>$str</var></span>, <span>mixed <var>$length</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fstat" id="_fstat">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fstat">#</a>
		<code><a href="http://php.net/manual/splfileobject.fstat.php" title="Go to PHP documentation">fstat</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ftruncate" id="_ftruncate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ftruncate">#</a>
		<code><a href="http://php.net/manual/splfileobject.ftruncate.php" title="Go to PHP documentation">ftruncate</a>( <span>mixed <var>$size</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="http://php.net/manual/splfileobject.current.php" title="Go to PHP documentation">current</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_current">Iterator::current()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="http://php.net/manual/splfileobject.key.php" title="Go to PHP documentation">key</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_key">Iterator::key()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="http://php.net/manual/splfileobject.next.php" title="Go to PHP documentation">next</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_next">Iterator::next()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setFlags" id="_setFlags">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFlags">#</a>
		<code><a href="http://php.net/manual/splfileobject.setflags.php" title="Go to PHP documentation">setFlags</a>( <span>mixed <var>$flags</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFlags" id="_getFlags">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFlags">#</a>
		<code><a href="http://php.net/manual/splfileobject.getflags.php" title="Go to PHP documentation">getFlags</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMaxLineLen" id="_setMaxLineLen">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMaxLineLen">#</a>
		<code><a href="http://php.net/manual/splfileobject.setmaxlinelen.php" title="Go to PHP documentation">setMaxLineLen</a>( <span>mixed <var>$max_len</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMaxLineLen" id="_getMaxLineLen">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMaxLineLen">#</a>
		<code><a href="http://php.net/manual/splfileobject.getmaxlinelen.php" title="Go to PHP documentation">getMaxLineLen</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasChildren" id="_hasChildren">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasChildren">#</a>
		<code><a href="http://php.net/manual/splfileobject.haschildren.php" title="Go to PHP documentation">hasChildren</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-RecursiveIterator.html#_hasChildren">RecursiveIterator::hasChildren()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getChildren" id="_getChildren">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChildren">#</a>
		<code><a href="http://php.net/manual/splfileobject.getchildren.php" title="Go to PHP documentation">getChildren</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-RecursiveIterator.html#_getChildren">RecursiveIterator::getChildren()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="seek" id="_seek">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_seek">#</a>
		<code><a href="http://php.net/manual/splfileobject.seek.php" title="Go to PHP documentation">seek</a>( <span>mixed <var>$line_pos</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SeekableIterator.html#_seek">SeekableIterator::seek()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrentLine" id="_getCurrentLine">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrentLine">#</a>
		<code><a href="http://php.net/manual/splfileobject.getcurrentline.php" title="Go to PHP documentation">getCurrentLine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="http://php.net/manual/splfileobject.tostring.php" title="Go to PHP documentation">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SplFileInfo.html#___toString">SplFileInfo::__toString()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SplFileInfo.html#methods">SplFileInfo</a></caption>
	<tr>
		<td><code>
			<a href="class-SplFileInfo.html#__bad_state_ex">_bad_state_ex()</a>, 
			<a href="class-SplFileInfo.html#_getATime">getATime()</a>, 
			<a href="class-SplFileInfo.html#_getBasename">getBasename()</a>, 
			<a href="class-SplFileInfo.html#_getCTime">getCTime()</a>, 
			<a href="class-SplFileInfo.html#_getExtension">getExtension()</a>, 
			<a href="class-SplFileInfo.html#_getFileInfo">getFileInfo()</a>, 
			<a href="class-SplFileInfo.html#_getFilename">getFilename()</a>, 
			<a href="class-SplFileInfo.html#_getGroup">getGroup()</a>, 
			<a href="class-SplFileInfo.html#_getInode">getInode()</a>, 
			<a href="class-SplFileInfo.html#_getLinkTarget">getLinkTarget()</a>, 
			<a href="class-SplFileInfo.html#_getMTime">getMTime()</a>, 
			<a href="class-SplFileInfo.html#_getOwner">getOwner()</a>, 
			<a href="class-SplFileInfo.html#_getPath">getPath()</a>, 
			<a href="class-SplFileInfo.html#_getPathInfo">getPathInfo()</a>, 
			<a href="class-SplFileInfo.html#_getPathname">getPathname()</a>, 
			<a href="class-SplFileInfo.html#_getPerms">getPerms()</a>, 
			<a href="class-SplFileInfo.html#_getRealPath">getRealPath()</a>, 
			<a href="class-SplFileInfo.html#_getSize">getSize()</a>, 
			<a href="class-SplFileInfo.html#_getType">getType()</a>, 
			<a href="class-SplFileInfo.html#_isDir">isDir()</a>, 
			<a href="class-SplFileInfo.html#_isExecutable">isExecutable()</a>, 
			<a href="class-SplFileInfo.html#_isFile">isFile()</a>, 
			<a href="class-SplFileInfo.html#_isLink">isLink()</a>, 
			<a href="class-SplFileInfo.html#_isReadable">isReadable()</a>, 
			<a href="class-SplFileInfo.html#_isWritable">isWritable()</a>, 
			<a href="class-SplFileInfo.html#_openFile">openFile()</a>, 
			<a href="class-SplFileInfo.html#_setFileClass">setFileClass()</a>, 
			<a href="class-SplFileInfo.html#_setInfoClass">setInfoClass()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DROP_NEW_LINE" id="DROP_NEW_LINE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.splfileobject.php#splfileobject.constants.drop-new-line" title="Go to PHP documentation"><b>DROP_NEW_LINE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#DROP_NEW_LINE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="READ_AHEAD" id="READ_AHEAD">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.splfileobject.php#splfileobject.constants.read-ahead" title="Go to PHP documentation"><b>READ_AHEAD</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#READ_AHEAD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SKIP_EMPTY" id="SKIP_EMPTY">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.splfileobject.php#splfileobject.constants.skip-empty" title="Go to PHP documentation"><b>SKIP_EMPTY</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#SKIP_EMPTY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="READ_CSV" id="READ_CSV">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.splfileobject.php#splfileobject.constants.read-csv" title="Go to PHP documentation"><b>READ_CSV</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">8</span></code></td>
		<td class="description"><div>
			<a href="#READ_CSV" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
