<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Passbook\Pass\BarcodeInterface | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?1177154521"></script>
	<script type="text/javascript" src="elementlist.js?1730068341"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface BarcodeInterface</h1>


	<div class="description">
	
<p>BarcodeInterface</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Passbook.Pass.Barcode.html">Passbook\Pass\Barcode</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.BarcodeInterface.html#14-76" title="Go to source code">Passbook/Pass/BarcodeInterface.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setFormat" id="_setFormat">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormat">#</a>
		<code><a href="source-class-Passbook.Pass.BarcodeInterface.html#21-26" title="Go to source code">setFormat</a>( <span>string <var>$format</var></span> )</code>

		<div class="description short">
			
<p>Sets barcode format</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets barcode format</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$format</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getFormat" id="_getFormat">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormat">#</a>
		<code><a href="source-class-Passbook.Pass.BarcodeInterface.html#28-33" title="Go to source code">getFormat</a>( )</code>

		<div class="description short">
			
<p>Returns barcode format</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns barcode format</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMessage" id="_setMessage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMessage">#</a>
		<code><a href="source-class-Passbook.Pass.BarcodeInterface.html#35-40" title="Go to source code">setMessage</a>( <span>string <var>$message</var></span> )</code>

		<div class="description short">
			
<p>Sets barcode message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets barcode message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="source-class-Passbook.Pass.BarcodeInterface.html#42-47" title="Go to source code">getMessage</a>( )</code>

		<div class="description short">
			
<p>Returns barcode message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns barcode message</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMessageEncoding" id="_setMessageEncoding">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMessageEncoding">#</a>
		<code><a href="source-class-Passbook.Pass.BarcodeInterface.html#49-54" title="Go to source code">setMessageEncoding</a>( <span>string <var>$messageEncoding</var></span> )</code>

		<div class="description short">
			
<p>Sets barcode message encoding</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets barcode message encoding</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$messageEncoding</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMessageEncoding" id="_getMessageEncoding">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessageEncoding">#</a>
		<code><a href="source-class-Passbook.Pass.BarcodeInterface.html#56-61" title="Go to source code">getMessageEncoding</a>( )</code>

		<div class="description short">
			
<p>Returns barcode message encoding</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns barcode message encoding</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAltText" id="_setAltText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAltText">#</a>
		<code><a href="source-class-Passbook.Pass.BarcodeInterface.html#63-68" title="Go to source code">setAltText</a>( <span>string <var>$altText</var></span> )</code>

		<div class="description short">
			
<p>Sets barcode alt text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets barcode alt text</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$altText</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAltText" id="_getAltText">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAltText">#</a>
		<code><a href="source-class-Passbook.Pass.BarcodeInterface.html#70-75" title="Go to source code">getAltText</a>( )</code>

		<div class="description short">
			
<p>Returns barcode alt text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns barcode alt text</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
