<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Passbook\Pass\FieldInterface | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?1177154521"></script>
	<script type="text/javascript" src="elementlist.js?1730068341"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li class="active"><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface FieldInterface</h1>


	<div class="description">
	
<p>FieldInterface</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Passbook.Pass.Field.html">Passbook\Pass\Field</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.FieldInterface.html#14-90" title="Go to source code">Passbook/Pass/FieldInterface.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setChangeMessage" id="_setChangeMessage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChangeMessage">#</a>
		<code><a href="source-class-Passbook.Pass.FieldInterface.html#21-26" title="Go to source code">setChangeMessage</a>( <span>string <var>$changeMessage</var></span> )</code>

		<div class="description short">
			
<p>Sets change message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets change message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$changeMessage</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getChangeMessage" id="_getChangeMessage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChangeMessage">#</a>
		<code><a href="source-class-Passbook.Pass.FieldInterface.html#28-33" title="Go to source code">getChangeMessage</a>( )</code>

		<div class="description short">
			
<p>Returns change message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns change message</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setKey" id="_setKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setKey">#</a>
		<code><a href="source-class-Passbook.Pass.FieldInterface.html#35-40" title="Go to source code">setKey</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Sets key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets key</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getKey" id="_getKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKey">#</a>
		<code><a href="source-class-Passbook.Pass.FieldInterface.html#42-47" title="Go to source code">getKey</a>( )</code>

		<div class="description short">
			
<p>Returns key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns key</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setLabel" id="_setLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLabel">#</a>
		<code><a href="source-class-Passbook.Pass.FieldInterface.html#49-54" title="Go to source code">setLabel</a>( <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
<p>Sets label</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets label</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$label</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLabel" id="_getLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLabel">#</a>
		<code><a href="source-class-Passbook.Pass.FieldInterface.html#56-61" title="Go to source code">getLabel</a>( )</code>

		<div class="description short">
			
<p>Returns label</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns label</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setTextAlignment" id="_setTextAlignment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTextAlignment">#</a>
		<code><a href="source-class-Passbook.Pass.FieldInterface.html#63-68" title="Go to source code">setTextAlignment</a>( <span>string <var>$textAlignment</var></span> )</code>

		<div class="description short">
			
<p>Sets text alignment</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets text alignment</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$textAlignment</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTextAlignment" id="_getTextAlignment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTextAlignment">#</a>
		<code><a href="source-class-Passbook.Pass.FieldInterface.html#70-75" title="Go to source code">getTextAlignment</a>( )</code>

		<div class="description short">
			
<p>Returns text alignment</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns text alignment</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code><a href="source-class-Passbook.Pass.FieldInterface.html#77-82" title="Go to source code">setValue</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-Passbook.Pass.FieldInterface.html#84-89" title="Go to source code">getValue</a>( )</code>

		<div class="description short">
			
<p>Returns value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns value</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
