<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Pass\Image | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.DateField.html">DateField</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li class="active"><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Localization.html">Localization</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.NumberField.html">NumberField</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocalizationInterface.html">LocalizationInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Image</h1>


	<div class="description">
	
<p>Image</p>

<p>Must be one of the following values: background - The image displayed as the
background of the front of the pass. footer - The image displayed on the front
of the pass near the barcode. icon - The pass’s icon. This is displayed in
notifications and in emails that have a pass attached, and on the lock screen.
logo - The image displayed on the front of the pass in the top left. strip - The
image displayed behind the primary fields on the front of the pass. thumbnail -
An additional image displayed on the front of the pass. For example, on a
membership card, the thumbnail could be used to a picture of the cardholder.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SplFileInfo.html"><span>SplFileInfo</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-SplFileObject.html"><span>SplFileObject</span></a>
			
			 implements 
				<a href="class-RecursiveIterator.html"><span>RecursiveIterator</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-Iterator.html"><span>Iterator</span></a>, 
			
				<a href="class-SeekableIterator.html"><span>SeekableIterator</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Passbook\Pass\Image</span></b>			
			 implements 
				<a href="class-Passbook.Pass.ImageInterface.html"><span>Passbook\Pass\ImageInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.Image.html#14-86" title="Go to source code">Passbook/Pass/Image.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Passbook.Pass.Image.html#43-49" title="Go to source code">__construct</a>( <span>mixed <var>$filename</var></span>, <span>mixed <var>$context</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SplFileObject.html#___construct">SplFileObject::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setContext" id="_setContext">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContext">#</a>
		<code><a href="source-class-Passbook.Pass.Image.html#51-59" title="Go to source code">setContext</a>( <span>boolean <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Set image context</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set image context</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.ImageInterface.html#_setContext">Passbook\Pass\ImageInterface::setContext()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getContext" id="_getContext">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContext">#</a>
		<code><a href="source-class-Passbook.Pass.Image.html#61-67" title="Go to source code">getContext</a>( )</code>

		<div class="description short">
			
<p>Get image context</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get image context</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.ImageInterface.html#_getContext">Passbook\Pass\ImageInterface::getContext()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setDensity" id="_setDensity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDensity">#</a>
		<code><a href="source-class-Passbook.Pass.Image.html#69-77" title="Go to source code">setDensity</a>( <span>integer <var>$density</var></span> )</code>

		<div class="description short">
			
<p>Sets image density</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets image density</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$density</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.ImageInterface.html#_setDensity">Passbook\Pass\ImageInterface::setDensity()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDensity" id="_getDensity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDensity">#</a>
		<code><a href="source-class-Passbook.Pass.Image.html#79-85" title="Go to source code">getDensity</a>( )</code>

		<div class="description short">
			
<p>Returns image density</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns image density</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.ImageInterface.html#_getDensity">Passbook\Pass\ImageInterface::getDensity()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SplFileObject.html#methods">SplFileObject</a></caption>
	<tr>
		<td><code>
			<a href="class-SplFileObject.html#___toString">__toString()</a>, 
			<a href="class-SplFileObject.html#_current">current()</a>, 
			<a href="class-SplFileObject.html#_eof">eof()</a>, 
			<a href="class-SplFileObject.html#_fflush">fflush()</a>, 
			<a href="class-SplFileObject.html#_fgetc">fgetc()</a>, 
			<a href="class-SplFileObject.html#_fgetcsv">fgetcsv()</a>, 
			<a href="class-SplFileObject.html#_fgets">fgets()</a>, 
			<a href="class-SplFileObject.html#_fgetss">fgetss()</a>, 
			<a href="class-SplFileObject.html#_flock">flock()</a>, 
			<a href="class-SplFileObject.html#_fpassthru">fpassthru()</a>, 
			<a href="class-SplFileObject.html#_fputcsv">fputcsv()</a>, 
			<a href="class-SplFileObject.html#_fscanf">fscanf()</a>, 
			<a href="class-SplFileObject.html#_fseek">fseek()</a>, 
			<a href="class-SplFileObject.html#_fstat">fstat()</a>, 
			<a href="class-SplFileObject.html#_ftell">ftell()</a>, 
			<a href="class-SplFileObject.html#_ftruncate">ftruncate()</a>, 
			<a href="class-SplFileObject.html#_fwrite">fwrite()</a>, 
			<a href="class-SplFileObject.html#_getChildren">getChildren()</a>, 
			<a href="class-SplFileObject.html#_getCsvControl">getCsvControl()</a>, 
			<a href="class-SplFileObject.html#_getCurrentLine">getCurrentLine()</a>, 
			<a href="class-SplFileObject.html#_getFlags">getFlags()</a>, 
			<a href="class-SplFileObject.html#_getMaxLineLen">getMaxLineLen()</a>, 
			<a href="class-SplFileObject.html#_hasChildren">hasChildren()</a>, 
			<a href="class-SplFileObject.html#_key">key()</a>, 
			<a href="class-SplFileObject.html#_next">next()</a>, 
			<a href="class-SplFileObject.html#_rewind">rewind()</a>, 
			<a href="class-SplFileObject.html#_seek">seek()</a>, 
			<a href="class-SplFileObject.html#_setCsvControl">setCsvControl()</a>, 
			<a href="class-SplFileObject.html#_setFlags">setFlags()</a>, 
			<a href="class-SplFileObject.html#_setMaxLineLen">setMaxLineLen()</a>, 
			<a href="class-SplFileObject.html#_valid">valid()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SplFileInfo.html#methods">SplFileInfo</a></caption>
	<tr>
		<td><code>
			<a href="class-SplFileInfo.html#__bad_state_ex">_bad_state_ex()</a>, 
			<a href="class-SplFileInfo.html#_getATime">getATime()</a>, 
			<a href="class-SplFileInfo.html#_getBasename">getBasename()</a>, 
			<a href="class-SplFileInfo.html#_getCTime">getCTime()</a>, 
			<a href="class-SplFileInfo.html#_getExtension">getExtension()</a>, 
			<a href="class-SplFileInfo.html#_getFileInfo">getFileInfo()</a>, 
			<a href="class-SplFileInfo.html#_getFilename">getFilename()</a>, 
			<a href="class-SplFileInfo.html#_getGroup">getGroup()</a>, 
			<a href="class-SplFileInfo.html#_getInode">getInode()</a>, 
			<a href="class-SplFileInfo.html#_getLinkTarget">getLinkTarget()</a>, 
			<a href="class-SplFileInfo.html#_getMTime">getMTime()</a>, 
			<a href="class-SplFileInfo.html#_getOwner">getOwner()</a>, 
			<a href="class-SplFileInfo.html#_getPath">getPath()</a>, 
			<a href="class-SplFileInfo.html#_getPathInfo">getPathInfo()</a>, 
			<a href="class-SplFileInfo.html#_getPathname">getPathname()</a>, 
			<a href="class-SplFileInfo.html#_getPerms">getPerms()</a>, 
			<a href="class-SplFileInfo.html#_getRealPath">getRealPath()</a>, 
			<a href="class-SplFileInfo.html#_getSize">getSize()</a>, 
			<a href="class-SplFileInfo.html#_getType">getType()</a>, 
			<a href="class-SplFileInfo.html#_isDir">isDir()</a>, 
			<a href="class-SplFileInfo.html#_isExecutable">isExecutable()</a>, 
			<a href="class-SplFileInfo.html#_isFile">isFile()</a>, 
			<a href="class-SplFileInfo.html#_isLink">isLink()</a>, 
			<a href="class-SplFileInfo.html#_isReadable">isReadable()</a>, 
			<a href="class-SplFileInfo.html#_isWritable">isWritable()</a>, 
			<a href="class-SplFileInfo.html#_openFile">openFile()</a>, 
			<a href="class-SplFileInfo.html#_setFileClass">setFileClass()</a>, 
			<a href="class-SplFileInfo.html#_setInfoClass">setInfoClass()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-SplFileObject.html#constants">SplFileObject</a></caption>
	<tr>
		<td><code>
			<a href="class-SplFileObject.html#DROP_NEW_LINE"><b>DROP_NEW_LINE</b></a>, 
			<a href="class-SplFileObject.html#READ_AHEAD"><b>READ_AHEAD</b></a>, 
			<a href="class-SplFileObject.html#READ_CSV"><b>READ_CSV</b></a>, 
			<a href="class-SplFileObject.html#SKIP_EMPTY"><b>SKIP_EMPTY</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="context" id="$context">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Image.html#29-34" title="Go to source code"><var>$context</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$context" class="anchor">#</a>

			<div class="description short">
				
<p>Image context. Must be one of the following values: thumbnail, icon,
background, logo, footer, strip</p>

			</div>

			<div class="description detailed hidden">
				
<p>Image context. Must be one of the following values: thumbnail, icon,
background, logo, footer, strip</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="density" id="$density">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Image.html#36-41" title="Go to source code"><var>$density</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$density" class="anchor">#</a>

			<div class="description short">
				
<p>All of the pass’s images are loaded using standard UIImage image-loading
methods. This means, for example, the file name of high resolution versions of
the image ends with @2x.png/@3x.png.</p>

			</div>

			<div class="description detailed hidden">
				
<p>All of the pass’s images are loaded using standard UIImage image-loading
methods. This means, for example, the file name of high resolution versions of
the image ends with @2x.png/@3x.png.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
