<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Pass\Localization | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.DateField.html">DateField</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li class="active"><a href="class-Passbook.Pass.Localization.html">Localization</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.NumberField.html">NumberField</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocalizationInterface.html">LocalizationInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Localization</h1>


	<div class="description">
	
<p>Localization</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Passbook\Pass\Localization</span></b>			
			 implements 
				<a href="class-Passbook.Pass.LocalizationInterface.html"><span>Passbook\Pass\LocalizationInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		

		<b>Located at</b> <a href="source-class-Passbook.Pass.Localization.html#14-119" title="Go to source code">Passbook/Pass/Localization.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Passbook.Pass.Localization.html#40-43" title="Go to source code">__construct</a>( <span>mixed <var>$language</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setLanguage" id="_setLanguage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLanguage">#</a>
		<code><a href="source-class-Passbook.Pass.Localization.html#45-51" title="Go to source code">setLanguage</a>( <span>string <var>$language</var></span> )</code>

		<div class="description short">
			
<p>Sets language</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets language</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$language</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocalizationInterface.html#_setLanguage">Passbook\Pass\LocalizationInterface::setLanguage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLanguage" id="_getLanguage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLanguage">#</a>
		<code><a href="source-class-Passbook.Pass.Localization.html#53-59" title="Go to source code">getLanguage</a>( )</code>

		<div class="description short">
			
<p>Returns language</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns language</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocalizationInterface.html#_getLanguage">Passbook\Pass\LocalizationInterface::getLanguage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addString" id="_addString">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Passbook.Pass.LocalizationInterface.html">Passbook\Pass\LocalizationInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addString">#</a>
		<code><a href="source-class-Passbook.Pass.Localization.html#61-69" title="Go to source code">addString</a>( <span>string <var>$token</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Adds a translation for a token. This token has to be used as value or label
of a Field.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a translation for a token. This token has to be used as value or label
of a Field.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd><code>string</code><br>$token</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Passbook.Pass.LocalizationInterface.html">Passbook\Pass\LocalizationInterface</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocalizationInterface.html#_addString">Passbook\Pass\LocalizationInterface::addString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addStrings" id="_addStrings">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Passbook.Pass.LocalizationInterface.html">Passbook\Pass\LocalizationInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addStrings">#</a>
		<code><a href="source-class-Passbook.Pass.Localization.html#71-79" title="Go to source code">addStrings</a>( <span>array <var>$strings</var></span> )</code>

		<div class="description short">
			
<p>Adds a list of tokens and their localized values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a list of tokens and their localized values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$strings</var></dt>
					<dd><code>array</code><br>$strings</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Passbook.Pass.LocalizationInterface.html">Passbook\Pass\LocalizationInterface</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocalizationInterface.html#_addStrings">Passbook\Pass\LocalizationInterface::addStrings()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStrings" id="_getStrings">

		<td class="attributes"><code>
			 public 
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStrings">#</a>
		<code><a href="source-class-Passbook.Pass.Localization.html#81-87" title="Go to source code">getStrings</a>( )</code>

		<div class="description short">
			
<p>Returns the list of all added translations.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the list of all added translations.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocalizationInterface.html#_getStrings">Passbook\Pass\LocalizationInterface::getStrings()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStringsFileOutput" id="_getStringsFileOutput">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStringsFileOutput">#</a>
		<code><a href="source-class-Passbook.Pass.Localization.html#89-100" title="Go to source code">getStringsFileOutput</a>( )</code>

		<div class="description short">
			
<p>Returns a formatted string in format: "token1" = "value1"; "token2" =
"value2";</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a formatted string in format: "token1" = "value1"; "token2" =
"value2";</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocalizationInterface.html#_getStringsFileOutput">Passbook\Pass\LocalizationInterface::getStringsFileOutput()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addImage" id="_addImage">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Passbook.Pass.LocalizationInterface.html">Passbook\Pass\LocalizationInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addImage">#</a>
		<code><a href="source-class-Passbook.Pass.Localization.html#102-110" title="Go to source code">addImage</a>( <span><code><a href="class-Passbook.Pass.Image.html">Passbook\Pass\Image</a></code> <var>$image</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$image</var></dt>
					<dd><code><code><a href="class-Passbook.Pass.Image.html">Passbook\Pass\Image</a></code></code><br>$image</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Passbook.Pass.LocalizationInterface.html">Passbook\Pass\LocalizationInterface</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocalizationInterface.html#_addImage">Passbook\Pass\LocalizationInterface::addImage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getImages" id="_getImages">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Passbook.Pass.Image.html">Passbook\Pass\Image</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImages">#</a>
		<code><a href="source-class-Passbook.Pass.Localization.html#112-118" title="Go to source code">getImages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Passbook.Pass.Image.html">Passbook\Pass\Image</a>[]</code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.LocalizationInterface.html#_getImages">Passbook\Pass\LocalizationInterface::getImages()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="language" id="$language">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Localization.html#19-24" title="Go to source code"><var>$language</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$language" class="anchor">#</a>

			<div class="description short">
				
<p>Language of the localization</p>

			</div>

			<div class="description detailed hidden">
				
<p>Language of the localization</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="images" id="$images">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Passbook.Pass.ImageInterface.html">Passbook\Pass\ImageInterface</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Localization.html#26-31" title="Go to source code"><var>$images</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$images" class="anchor">#</a>

			<div class="description short">
				
<p>Localized images</p>

			</div>

			<div class="description detailed hidden">
				
<p>Localized images</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="strings" id="$strings">
		<td class="attributes"><code>
			protected  
			string[]
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Localization.html#33-38" title="Go to source code"><var>$strings</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$strings" class="anchor">#</a>

			<div class="description short">
				
<p>Localized texts (token=&gt;value)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Localized texts (token=&gt;value)</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
