<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Pass\Beacon | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?1177154521"></script>
	<script type="text/javascript" src="elementlist.js?1730068341"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li class="active"><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Beacon</h1>


	<div class="description">
	
<p>Beacon</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Passbook\Pass\Beacon</span></b>			
			 implements 
				<a href="class-Passbook.Pass.BeaconInterface.html"><span>Passbook\Pass\BeaconInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.Beacon.html#14-145" title="Go to source code">Passbook/Pass/Beacon.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Passbook.Pass.Beacon.html#47-51" title="Go to source code">__construct</a>( <span>mixed <var>$proximityUUID</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Passbook.Pass.Beacon.html#53-72" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMajor" id="_setMajor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMajor">#</a>
		<code><a href="source-class-Passbook.Pass.Beacon.html#74-82" title="Go to source code">setMajor</a>( <span>integer <var>$major</var></span> )</code>

		<div class="description short">
			
<p>Sets major</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets major</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$major</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BeaconInterface.html#_setMajor">Passbook\Pass\BeaconInterface::setMajor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMajor" id="_getMajor">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMajor">#</a>
		<code><a href="source-class-Passbook.Pass.Beacon.html#84-90" title="Go to source code">getMajor</a>( )</code>

		<div class="description short">
			
<p>Gets major</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets major</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BeaconInterface.html#_getMajor">Passbook\Pass\BeaconInterface::getMajor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMinor" id="_setMinor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinor">#</a>
		<code><a href="source-class-Passbook.Pass.Beacon.html#92-100" title="Go to source code">setMinor</a>( <span>integer <var>$minor</var></span> )</code>

		<div class="description short">
			
<p>Sets minor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets minor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minor</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BeaconInterface.html#_setMinor">Passbook\Pass\BeaconInterface::setMinor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMinor" id="_getMinor">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinor">#</a>
		<code><a href="source-class-Passbook.Pass.Beacon.html#102-108" title="Go to source code">getMinor</a>( )</code>

		<div class="description short">
			
<p>Gets minor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets minor</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BeaconInterface.html#_getMinor">Passbook\Pass\BeaconInterface::getMinor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setProximityUUID" id="_setProximityUUID">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProximityUUID">#</a>
		<code><a href="source-class-Passbook.Pass.Beacon.html#110-118" title="Go to source code">setProximityUUID</a>( <span>string <var>$proximityUUID</var></span> )</code>

		<div class="description short">
			
<p>Sets proximity UUID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets proximity UUID</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$proximityUUID</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BeaconInterface.html#_setProximityUUID">Passbook\Pass\BeaconInterface::setProximityUUID()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getProximityUUID" id="_getProximityUUID">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProximityUUID">#</a>
		<code><a href="source-class-Passbook.Pass.Beacon.html#120-126" title="Go to source code">getProximityUUID</a>( )</code>

		<div class="description short">
			
<p>Gets proximity UUID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets proximity UUID</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BeaconInterface.html#_getProximityUUID">Passbook\Pass\BeaconInterface::getProximityUUID()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setRelevantText" id="_setRelevantText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRelevantText">#</a>
		<code><a href="source-class-Passbook.Pass.Beacon.html#128-136" title="Go to source code">setRelevantText</a>( <span>string <var>$relevantText</var></span> )</code>

		<div class="description short">
			
<p>Sets relevant text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets relevant text</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$relevantText</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BeaconInterface.html#_setRelevantText">Passbook\Pass\BeaconInterface::setRelevantText()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRelevantText" id="_getRelevantText">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRelevantText">#</a>
		<code><a href="source-class-Passbook.Pass.Beacon.html#138-144" title="Go to source code">getRelevantText</a>( )</code>

		<div class="description short">
			
<p>Gets relevant text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets relevant text</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.Pass.BeaconInterface.html#_getRelevantText">Passbook\Pass\BeaconInterface::getRelevantText()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="proximityUUID" id="$proximityUUID">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Beacon.html#21-25" title="Go to source code"><var>$proximityUUID</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$proximityUUID" class="anchor">#</a>

			<div class="description short">
				
<p>Unique identifier of a Bluetooth Low Energy location beacon.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Unique identifier of a Bluetooth Low Energy location beacon.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="major" id="$major">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Beacon.html#27-31" title="Go to source code"><var>$major</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$major" class="anchor">#</a>

			<div class="description short">
				
<p>Major identifier of a Bluetooth Low Energy location beacon.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Major identifier of a Bluetooth Low Energy location beacon.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="minor" id="$minor">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Beacon.html#33-37" title="Go to source code"><var>$minor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$minor" class="anchor">#</a>

			<div class="description short">
				
<p>Minor identifier of a Bluetooth Low Energy location beacon.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Minor identifier of a Bluetooth Low Energy location beacon.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="relevantText" id="$relevantText">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.Beacon.html#39-45" title="Go to source code"><var>$relevantText</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$relevantText" class="anchor">#</a>

			<div class="description short">
				
<p>Text displayed on the lock screen when the pass is currently relevant. For
example, a description of the nearby location such as “Store nearby on 1st and
Main.”</p>

			</div>

			<div class="description detailed hidden">
				
<p>Text displayed on the lock screen when the pass is currently relevant. For
example, a description of the nearby location such as “Store nearby on 1st and
Main.”</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
