<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Pass\DateField | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li class="active"><a href="class-Passbook.Pass.DateField.html">DateField</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Localization.html">Localization</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.NumberField.html">NumberField</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocalizationInterface.html">LocalizationInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DateField</h1>


	<div class="description">
	
<p>Class DateField</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Passbook.Pass.Field.html"><span>Passbook\Pass\Field</span></a>
			
			 implements 
				<a href="class-Passbook.Pass.FieldInterface.html"><span>Passbook\Pass\FieldInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Passbook\Pass\DateField</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		<b>Package:</b> Passbook\Pass<br />

				<b>Author:</b>
				Florian Morello &lt;<a
href="mailto:florian&#64;morello.fr">florian&#64;<!---->morello.fr</a>&gt;<br />
				<b>Link:</b>
				<a href="https://developer.apple.com/library/ios/documentation/userexperience/Reference/PassKit_Bundle/Chapters/FieldDictionary.html#//apple_ref/doc/uid/TP40012026-CH4-SW1">https://developer.apple.com/library/ios/documentation/userexperience/Reference/PassKit_Bundle/Chapters/FieldDictionary.html#//apple_ref/doc/uid/TP40012026-CH4-SW1</a><br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.DateField.html#14-157" title="Go to source code">Passbook/Pass/DateField.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Passbook.Pass.DateField.html#48-69" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Passbook.Pass.Field.html#_toArray">Passbook\Pass\Field::toArray()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setDateStyle" id="_setDateStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateStyle">#</a>
		<code><a href="source-class-Passbook.Pass.DateField.html#71-80" title="Go to source code">setDateStyle</a>( <span>string <var>$dateStyle</var></span> )</code>

		<div class="description short">
			
<p>Must be one of PKDateStyle const</p>

		</div>

		<div class="description detailed hidden">
			
<p>Must be one of PKDateStyle const</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateStyle</var></dt>
					<dd><code>string</code><br>$dateStyle</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDateStyle" id="_getDateStyle">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateStyle">#</a>
		<code><a href="source-class-Passbook.Pass.DateField.html#82-88" title="Go to source code">getDateStyle</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIgnoresTimeZone" id="_setIgnoresTimeZone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIgnoresTimeZone">#</a>
		<code><a href="source-class-Passbook.Pass.DateField.html#90-98" title="Go to source code">setIgnoresTimeZone</a>( <span>boolean <var>$ignoresTimeZone</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ignoresTimeZone</var></dt>
					<dd><code>boolean</code><br>$ignoresTimeZone</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getIgnoresTimeZone" id="_getIgnoresTimeZone">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIgnoresTimeZone">#</a>
		<code><a href="source-class-Passbook.Pass.DateField.html#100-106" title="Go to source code">getIgnoresTimeZone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIsRelative" id="_setIsRelative">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIsRelative">#</a>
		<code><a href="source-class-Passbook.Pass.DateField.html#108-116" title="Go to source code">setIsRelative</a>( <span>boolean <var>$isRelative</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$isRelative</var></dt>
					<dd><code>boolean</code><br>$isRelative</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getIsRelative" id="_getIsRelative">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIsRelative">#</a>
		<code><a href="source-class-Passbook.Pass.DateField.html#118-124" title="Go to source code">getIsRelative</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTimeStyle" id="_setTimeStyle">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimeStyle">#</a>
		<code><a href="source-class-Passbook.Pass.DateField.html#126-135" title="Go to source code">setTimeStyle</a>( <span>string <var>$timeStyle</var></span> )</code>

		<div class="description short">
			
<p>Must be one of PKDateStyle const</p>

		</div>

		<div class="description detailed hidden">
			
<p>Must be one of PKDateStyle const</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$timeStyle</var></dt>
					<dd><code>string</code><br>$timeStyle</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTimeStyle" id="_getTimeStyle">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimeStyle">#</a>
		<code><a href="source-class-Passbook.Pass.DateField.html#137-143" title="Go to source code">getTimeStyle</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code><a href="source-class-Passbook.Pass.DateField.html#145-156" title="Go to source code">setValue</a>( <span>string|<code><a href="class-DateTime.html">DateTime</a></code> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Must be a ISO 8601 date string or a \DateTime object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Must be a ISO 8601 date string or a \DateTime object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string|<code><a href="class-DateTime.html">DateTime</a></code></code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Passbook.Pass.Field.html#_setValue">Passbook\Pass\Field::setValue()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Passbook.Pass.Field.html#methods">Passbook\Pass\Field</a></caption>
	<tr>
		<td><code>
			<a href="class-Passbook.Pass.Field.html#___construct">__construct()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getAttributedValue">getAttributedValue()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getChangeMessage">getChangeMessage()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getDataDetectorTypes">getDataDetectorTypes()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getKey">getKey()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getLabel">getLabel()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getTextAlignment">getTextAlignment()</a>, 
			<a href="class-Passbook.Pass.Field.html#_getValue">getValue()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setAttributedValue">setAttributedValue()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setChangeMessage">setChangeMessage()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setDataDetectorTypes">setDataDetectorTypes()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setKey">setKey()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setLabel">setLabel()</a>, 
			<a href="class-Passbook.Pass.Field.html#_setTextAlignment">setTextAlignment()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PKDateStyleNone" id="PKDateStyleNone">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.DateField.html#22" title="Go to source code"><b>PKDateStyleNone</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;PKDateStyleNone&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PKDateStyleNone" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PKDateStyleShort" id="PKDateStyleShort">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.DateField.html#23" title="Go to source code"><b>PKDateStyleShort</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;PKDateStyleShort&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PKDateStyleShort" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PKDateStyleMedium" id="PKDateStyleMedium">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.DateField.html#24" title="Go to source code"><b>PKDateStyleMedium</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;PKDateStyleMedium&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PKDateStyleMedium" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PKDateStyleLong" id="PKDateStyleLong">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.DateField.html#25" title="Go to source code"><b>PKDateStyleLong</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;PKDateStyleLong&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PKDateStyleLong" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PKDateStyleFull" id="PKDateStyleFull">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Passbook.Pass.DateField.html#26" title="Go to source code"><b>PKDateStyleFull</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;PKDateStyleFull&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PKDateStyleFull" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Passbook.Pass.Field.html#constants">Passbook\Pass\Field</a></caption>
	<tr>
		<td><code>
			<a href="class-Passbook.Pass.Field.html#ALIGN_CENTER"><b>ALIGN_CENTER</b></a>, 
			<a href="class-Passbook.Pass.Field.html#ALIGN_LEFT"><b>ALIGN_LEFT</b></a>, 
			<a href="class-Passbook.Pass.Field.html#ALIGN_NATURAL"><b>ALIGN_NATURAL</b></a>, 
			<a href="class-Passbook.Pass.Field.html#ALIGN_RIGHT"><b>ALIGN_RIGHT</b></a>, 
			<a href="class-Passbook.Pass.Field.html#PKDataDetectorTypeAddress"><b>PKDataDetectorTypeAddress</b></a>, 
			<a href="class-Passbook.Pass.Field.html#PKDataDetectorTypeCalendarEvent"><b>PKDataDetectorTypeCalendarEvent</b></a>, 
			<a href="class-Passbook.Pass.Field.html#PKDataDetectorTypeLink"><b>PKDataDetectorTypeLink</b></a>, 
			<a href="class-Passbook.Pass.Field.html#PKDataDetectorTypePhoneNumber"><b>PKDataDetectorTypePhoneNumber</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dateStyle" id="$dateStyle">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.DateField.html#28-31" title="Go to source code"><var>$dateStyle</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dateStyle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ignoresTimeZone" id="$ignoresTimeZone">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.DateField.html#33-36" title="Go to source code"><var>$ignoresTimeZone</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ignoresTimeZone" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="isRelative" id="$isRelative">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.DateField.html#38-41" title="Go to source code"><var>$isRelative</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$isRelative" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="timeStyle" id="$timeStyle">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.DateField.html#43-46" title="Go to source code"><var>$timeStyle</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$timeStyle" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Passbook.Pass.Field.html#properties">Passbook\Pass\Field</a></caption>
	<tr>
		<td><code>
			<a href="class-Passbook.Pass.Field.html#$attributedValue"><var>$attributedValue</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$changeMessage"><var>$changeMessage</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$dataDetectorTypes"><var>$dataDetectorTypes</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$key"><var>$key</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$label"><var>$label</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$textAlignment"><var>$textAlignment</var></a>, 
			<a href="class-Passbook.Pass.Field.html#$value"><var>$value</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
