<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Passbook\Pass\LocationInterface | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?1177154521"></script>
	<script type="text/javascript" src="elementlist.js?1730068341"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li class="active"><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface LocationInterface</h1>


	<div class="description">
	
<p>LocationInterface</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Passbook.Pass.Location.html">Passbook\Pass\Location</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a>\<a href="namespace-Passbook.Pass.html">Pass</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.LocationInterface.html#14-76" title="Go to source code">Passbook/Pass/LocationInterface.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setAltitude" id="_setAltitude">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAltitude">#</a>
		<code><a href="source-class-Passbook.Pass.LocationInterface.html#21-26" title="Go to source code">setAltitude</a>( <span>float <var>$altitude</var></span> )</code>

		<div class="description short">
			
<p>Sets location altitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets location altitude</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$altitude</var></dt>
					<dd><code>float</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAltitude" id="_getAltitude">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAltitude">#</a>
		<code><a href="source-class-Passbook.Pass.LocationInterface.html#28-33" title="Go to source code">getAltitude</a>( )</code>

		<div class="description short">
			
<p>Gets location altitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets location altitude</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLatitude" id="_setLatitude">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLatitude">#</a>
		<code><a href="source-class-Passbook.Pass.LocationInterface.html#35-40" title="Go to source code">setLatitude</a>( <span>float <var>$latitude</var></span> )</code>

		<div class="description short">
			
<p>Sets location latitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets location latitude</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$latitude</var></dt>
					<dd><code>float</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLatitude" id="_getLatitude">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLatitude">#</a>
		<code><a href="source-class-Passbook.Pass.LocationInterface.html#42-47" title="Go to source code">getLatitude</a>( )</code>

		<div class="description short">
			
<p>Gets location latitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets location latitude</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLongitude" id="_setLongitude">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLongitude">#</a>
		<code><a href="source-class-Passbook.Pass.LocationInterface.html#49-54" title="Go to source code">setLongitude</a>( <span>float <var>$longitude</var></span> )</code>

		<div class="description short">
			
<p>Sets location longitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets location longitude</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$longitude</var></dt>
					<dd><code>float</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLongitude" id="_getLongitude">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLongitude">#</a>
		<code><a href="source-class-Passbook.Pass.LocationInterface.html#56-61" title="Go to source code">getLongitude</a>( )</code>

		<div class="description short">
			
<p>Gets location longitude</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets location longitude</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRelevantText" id="_setRelevantText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRelevantText">#</a>
		<code><a href="source-class-Passbook.Pass.LocationInterface.html#63-68" title="Go to source code">setRelevantText</a>( <span>float <var>$relevantText</var></span> )</code>

		<div class="description short">
			
<p>Sets location relevant text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets location relevant text</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$relevantText</var></dt>
					<dd><code>float</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRelevantText" id="_getRelevantText">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRelevantText">#</a>
		<code><a href="source-class-Passbook.Pass.LocationInterface.html#70-75" title="Go to source code">getRelevantText</a>( )</code>

		<div class="description short">
			
<p>Gets location relevant text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets location relevant text</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
