<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace Passbook\Pass | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?1177154521"></script>
	<script type="text/javascript" src="elementlist.js?1730068341"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Passbook.html">Passbook</a>\Pass</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Passbook.Pass.Barcode.html">Barcode</a></td>
	<td>Barcode</td>
</tr>
<tr>
	<td class="name"><a href="class-Passbook.Pass.Beacon.html">Beacon</a></td>
	<td>Beacon</td>
</tr>
<tr>
	<td class="name"><a href="class-Passbook.Pass.Field.html">Field</a></td>
	<td>Field</td>
</tr>
<tr>
	<td class="name"><a href="class-Passbook.Pass.Image.html">Image</a></td>
	<td>Image</td>
</tr>
<tr>
	<td class="name"><a href="class-Passbook.Pass.Location.html">Location</a></td>
	<td>Location</td>
</tr>
<tr>
	<td class="name"><a href="class-Passbook.Pass.Structure.html">Structure</a></td>
	<td>Pass Structure</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></td>
	<td>BarcodeInterface</td>
</tr>
<tr>
	<td class="name"><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></td>
	<td>BeaconInterface</td>
</tr>
<tr>
	<td class="name"><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></td>
	<td>FieldInterface</td>
</tr>
<tr>
	<td class="name"><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></td>
	<td>ImageInterface</td>
</tr>
<tr>
	<td class="name"><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></td>
	<td>LocationInterface</td>
</tr>
<tr>
	<td class="name"><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></td>
	<td>StructureInterface</td>
</tr>
</table>




</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
