<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Passbook/PassValidatorInterface.php | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.html">Pass</a></li>
				<li><a href="class-Passbook.PassFactory.html">PassFactory</a></li>
				<li><a href="class-Passbook.PassValidator.html">PassValidator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.ArrayableInterface.html">ArrayableInterface</a></li>
				<li><a href="class-Passbook.PassInterface.html">PassInterface</a></li>
				<li class="active"><a href="class-Passbook.PassValidatorInterface.html">PassValidatorInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.html" title="Summary of Passbook"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Passbook.PassValidatorInterface.html" title="Summary of Passbook\PassValidatorInterface"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Passbook;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">interface</span> <a id="PassValidatorInterface" href="#PassValidatorInterface">PassValidatorInterface</a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>{
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">     * Performs validation of the pass.
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * @param PassInterface $pass - the pass to be validated.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * @return bool - true if the pass passes validation, false otherwise
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_validate" href="#_validate">validate</a>(PassInterface <span class="php-var">$pass</span>);
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * Returns the errors found when validating the pass. When there are no
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * errors, an empty array is returned.
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     *
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @return string[]
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getErrors" href="#_getErrors">getErrors</a>();
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>}
</span><span id="25" class="l"><a class="l" href="#25">25: </a></span></code></pre>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
