<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Passbook/Pass/Field.php | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?2966811159"></script>
	<script type="text/javascript" src="elementlist.js?232615948"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Beacon</a></li>
				<li><a href="class-Passbook.Pass.DateField.html">DateField</a></li>
				<li class="active"><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Localization.html">Localization</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.NumberField.html">NumberField</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocalizationInterface.html">LocalizationInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Passbook.Pass.Field.html" title="Summary of Passbook\Pass\Field"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Passbook package.
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * (c) Eymen Gunay &lt;eymen@egunay.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * For the full copyright and license information, please view the LICENSE
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * file that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">namespace</span> Passbook\Pass;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * Field
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * @author Eymen Gunay &lt;eymen@egunay.com&gt;
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-keyword1">class</span> <a id="Field" href="#Field">Field</a> <span class="php-keyword1">implements</span> FieldInterface
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>{
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * @var string
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">const</span> <a id="ALIGN_LEFT" href="#ALIGN_LEFT">ALIGN_LEFT</a> = <span class="php-quote">'PKTextAlignmentLeft'</span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     * @var string
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">const</span> <a id="ALIGN_CENTER" href="#ALIGN_CENTER">ALIGN_CENTER</a> = <span class="php-quote">'PKTextAlignmentCenter'</span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * @var string
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">const</span> <a id="ALIGN_RIGHT" href="#ALIGN_RIGHT">ALIGN_RIGHT</a> = <span class="php-quote">'PKTextAlignmentRight'</span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * @var string
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">const</span> <a id="ALIGN_NATURAL" href="#ALIGN_NATURAL">ALIGN_NATURAL</a> = <span class="php-quote">'PKTextAlignmentNatural'</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     * @var string
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">const</span> PKDataDetectorTypePhoneNumber = <span class="php-quote">'PKDataDetectorTypePhoneNumber'</span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @var string
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">const</span> PKDataDetectorTypeLink = <span class="php-quote">'PKDataDetectorTypeLink'</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * @var string
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-keyword1">const</span> PKDataDetectorTypeAddress = <span class="php-quote">'PKDataDetectorTypeAddress'</span>;
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @var string
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     */</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-keyword1">const</span> PKDataDetectorTypeCalendarEvent = <span class="php-quote">'PKDataDetectorTypeCalendarEvent'</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * Format string for the alert text that is displayed when the pass is updated.
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * The format string may contain the escape %@, which is replaced with the
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * field’s new value. For example, “Gate changed to %@.”
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * @var string
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$changeMessage" href="#$changeMessage">$changeMessage</a></span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * The key must be unique within the scope of the entire pass.
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * For example, “departure-gate”.
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * @var array
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$key" href="#$key">$key</a></span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-comment">/**
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * Label text for the field.
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * @var string
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$label" href="#$label">$label</a></span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-comment">/**
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * Alignment for the field’s contents. Must be one of the following values:
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * PKTextAlignmentLeft, PKTextAlignmentCenter, PKTextAlignmentRight, PKTextAlignmentNatural
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     * The default value is natural alignment,
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     * which aligns the text appropriately based on its script direction.
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     * This key is not allowed for primary fields.
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * @var string
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$textAlignment" href="#$textAlignment">$textAlignment</a></span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-comment">/**
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * Value of the field. For example, 42.
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * @var mixed ISO 8601 date as a string, or number
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     */</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$value" href="#$value">$value</a></span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-comment">/**
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * Array of strings
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * The default value is all data detectors. Provide an empty array to use no data detectors.
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * Data detectors are applied only to back fields.
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * @link https://developer.apple.com/library/ios/documentation/userexperience/Reference/PassKit_Bundle/Chapters/FieldDictionary.html#//apple_ref/doc/uid/TP40012026-CH4-SW1
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * @var array
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     */</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$dataDetectorTypes" href="#$dataDetectorTypes">$dataDetectorTypes</a></span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * Localizable string, ISO 8601 date as a string, or number
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * @var string
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     */</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$attributedValue" href="#$attributedValue">$attributedValue</a></span>;
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$key</span>, <span class="php-var">$value</span>)
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-comment">// Required</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-var">$this</span>-&gt;setKey(<span class="php-var">$key</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-var">$this</span>-&gt;setValue(<span class="php-var">$value</span>);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_toArray" href="#_toArray">toArray</a>()
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-var">$array</span> = <span class="php-keyword1">array</span>(
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-quote">'key'</span> =&gt; <span class="php-var">$this</span>-&gt;getKey(),
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-quote">'value'</span> =&gt; <span class="php-var">$this</span>-&gt;getValue()
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        );
</span><span id="125" class="l"><a class="l" href="#125">125: </a>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getChangeMessage()) {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-var">$array</span>[<span class="php-quote">'changeMessage'</span>] = <span class="php-var">$this</span>-&gt;getChangeMessage();
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getLabel()) {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-var">$array</span>[<span class="php-quote">'label'</span>] = <span class="php-var">$this</span>-&gt;getLabel();
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getTextAlignment()) {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-var">$array</span>[<span class="php-quote">'textAlignment'</span>] = <span class="php-var">$this</span>-&gt;getTextAlignment();
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        }
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getDataDetectorTypes()) {
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            <span class="php-var">$array</span>[<span class="php-quote">'dataDetectorTypes'</span>] = <span class="php-var">$this</span>-&gt;getDataDetectorTypes();
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getAttributedValue()) {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>            <span class="php-var">$array</span>[<span class="php-quote">'attributedValue'</span>] = <span class="php-var">$this</span>-&gt;getAttributedValue();
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        }
</span><span id="145" class="l"><a class="l" href="#145">145: </a>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-keyword1">return</span> <span class="php-var">$array</span>;
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    }
</span><span id="148" class="l"><a class="l" href="#148">148: </a>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    <span class="php-comment">/**
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-comment">     */</span>
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setChangeMessage" href="#_setChangeMessage">setChangeMessage</a>(<span class="php-var">$changeMessage</span>)
</span><span id="153" class="l"><a class="l" href="#153">153: </a>    {
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-var">$this</span>-&gt;changeMessage = <span class="php-var">$changeMessage</span>;
</span><span id="155" class="l"><a class="l" href="#155">155: </a>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    }
</span><span id="158" class="l"><a class="l" href="#158">158: </a>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>    <span class="php-comment">/**
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     */</span>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getChangeMessage" href="#_getChangeMessage">getChangeMessage</a>()
</span><span id="163" class="l"><a class="l" href="#163">163: </a>    {
</span><span id="164" class="l"><a class="l" href="#164">164: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;changeMessage;
</span><span id="165" class="l"><a class="l" href="#165">165: </a>    }
</span><span id="166" class="l"><a class="l" href="#166">166: </a>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>    <span class="php-comment">/**
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     */</span>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setKey" href="#_setKey">setKey</a>(<span class="php-var">$key</span>)
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    {
</span><span id="172" class="l"><a class="l" href="#172">172: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span> = <span class="php-var">$key</span>;
</span><span id="173" class="l"><a class="l" href="#173">173: </a>
</span><span id="174" class="l"><a class="l" href="#174">174: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="175" class="l"><a class="l" href="#175">175: </a>    }
</span><span id="176" class="l"><a class="l" href="#176">176: </a>
</span><span id="177" class="l"><a class="l" href="#177">177: </a>    <span class="php-comment">/**
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">     */</span>
</span><span id="180" class="l"><a class="l" href="#180">180: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getKey" href="#_getKey">getKey</a>()
</span><span id="181" class="l"><a class="l" href="#181">181: </a>    {
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span>;
</span><span id="183" class="l"><a class="l" href="#183">183: </a>    }
</span><span id="184" class="l"><a class="l" href="#184">184: </a>
</span><span id="185" class="l"><a class="l" href="#185">185: </a>    <span class="php-comment">/**
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">     */</span>
</span><span id="188" class="l"><a class="l" href="#188">188: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setLabel" href="#_setLabel">setLabel</a>(<span class="php-var">$label</span>)
</span><span id="189" class="l"><a class="l" href="#189">189: </a>    {
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        <span class="php-var">$this</span>-&gt;label = <span class="php-var">$label</span>;
</span><span id="191" class="l"><a class="l" href="#191">191: </a>
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    }
</span><span id="194" class="l"><a class="l" href="#194">194: </a>
</span><span id="195" class="l"><a class="l" href="#195">195: </a>    <span class="php-comment">/**
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     */</span>
</span><span id="198" class="l"><a class="l" href="#198">198: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLabel" href="#_getLabel">getLabel</a>()
</span><span id="199" class="l"><a class="l" href="#199">199: </a>    {
</span><span id="200" class="l"><a class="l" href="#200">200: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;label;
</span><span id="201" class="l"><a class="l" href="#201">201: </a>    }
</span><span id="202" class="l"><a class="l" href="#202">202: </a>
</span><span id="203" class="l"><a class="l" href="#203">203: </a>    <span class="php-comment">/**
</span></span><span id="204" class="l"><a class="l" href="#204">204: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="205" class="l"><a class="l" href="#205">205: </a><span class="php-comment">     */</span>
</span><span id="206" class="l"><a class="l" href="#206">206: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setTextAlignment" href="#_setTextAlignment">setTextAlignment</a>(<span class="php-var">$textAlignment</span>)
</span><span id="207" class="l"><a class="l" href="#207">207: </a>    {
</span><span id="208" class="l"><a class="l" href="#208">208: </a>        <span class="php-var">$this</span>-&gt;textAlignment = <span class="php-var">$textAlignment</span>;
</span><span id="209" class="l"><a class="l" href="#209">209: </a>
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="211" class="l"><a class="l" href="#211">211: </a>    }
</span><span id="212" class="l"><a class="l" href="#212">212: </a>
</span><span id="213" class="l"><a class="l" href="#213">213: </a>    <span class="php-comment">/**
</span></span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="215" class="l"><a class="l" href="#215">215: </a><span class="php-comment">     */</span>
</span><span id="216" class="l"><a class="l" href="#216">216: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTextAlignment" href="#_getTextAlignment">getTextAlignment</a>()
</span><span id="217" class="l"><a class="l" href="#217">217: </a>    {
</span><span id="218" class="l"><a class="l" href="#218">218: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;textAlignment;
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    }
</span><span id="220" class="l"><a class="l" href="#220">220: </a>
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    <span class="php-comment">/**
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">     */</span>
</span><span id="224" class="l"><a class="l" href="#224">224: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setValue" href="#_setValue">setValue</a>(<span class="php-var">$value</span>)
</span><span id="225" class="l"><a class="l" href="#225">225: </a>    {
</span><span id="226" class="l"><a class="l" href="#226">226: </a>        <span class="php-var">$this</span>-&gt;value = <span class="php-var">$value</span>;
</span><span id="227" class="l"><a class="l" href="#227">227: </a>
</span><span id="228" class="l"><a class="l" href="#228">228: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="229" class="l"><a class="l" href="#229">229: </a>    }
</span><span id="230" class="l"><a class="l" href="#230">230: </a>
</span><span id="231" class="l"><a class="l" href="#231">231: </a>    <span class="php-comment">/**
</span></span><span id="232" class="l"><a class="l" href="#232">232: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="233" class="l"><a class="l" href="#233">233: </a><span class="php-comment">     */</span>
</span><span id="234" class="l"><a class="l" href="#234">234: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getValue" href="#_getValue">getValue</a>()
</span><span id="235" class="l"><a class="l" href="#235">235: </a>    {
</span><span id="236" class="l"><a class="l" href="#236">236: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;value;
</span><span id="237" class="l"><a class="l" href="#237">237: </a>    }
</span><span id="238" class="l"><a class="l" href="#238">238: </a>
</span><span id="239" class="l"><a class="l" href="#239">239: </a>    <span class="php-comment">/**
</span></span><span id="240" class="l"><a class="l" href="#240">240: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="241" class="l"><a class="l" href="#241">241: </a><span class="php-comment">     */</span>
</span><span id="242" class="l"><a class="l" href="#242">242: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setAttributedValue" href="#_setAttributedValue">setAttributedValue</a>(<span class="php-var">$attributedValue</span>)
</span><span id="243" class="l"><a class="l" href="#243">243: </a>    {
</span><span id="244" class="l"><a class="l" href="#244">244: </a>        <span class="php-var">$this</span>-&gt;attributedValue = <span class="php-var">$attributedValue</span>;
</span><span id="245" class="l"><a class="l" href="#245">245: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="246" class="l"><a class="l" href="#246">246: </a>    }
</span><span id="247" class="l"><a class="l" href="#247">247: </a>
</span><span id="248" class="l"><a class="l" href="#248">248: </a>    <span class="php-comment">/**
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment">     */</span>
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAttributedValue" href="#_getAttributedValue">getAttributedValue</a>()
</span><span id="252" class="l"><a class="l" href="#252">252: </a>    {
</span><span id="253" class="l"><a class="l" href="#253">253: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;attributedValue;
</span><span id="254" class="l"><a class="l" href="#254">254: </a>    }
</span><span id="255" class="l"><a class="l" href="#255">255: </a>
</span><span id="256" class="l"><a class="l" href="#256">256: </a>    <span class="php-comment">/**
</span></span><span id="257" class="l"><a class="l" href="#257">257: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="258" class="l"><a class="l" href="#258">258: </a><span class="php-comment">     */</span>
</span><span id="259" class="l"><a class="l" href="#259">259: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setDataDetectorTypes" href="#_setDataDetectorTypes">setDataDetectorTypes</a>(<span class="php-keyword1">array</span> <span class="php-var">$dataDetectorTypes</span>)
</span><span id="260" class="l"><a class="l" href="#260">260: </a>    {
</span><span id="261" class="l"><a class="l" href="#261">261: </a>        <span class="php-var">$this</span>-&gt;dataDetectorTypes = <span class="php-var">$dataDetectorTypes</span>;
</span><span id="262" class="l"><a class="l" href="#262">262: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="263" class="l"><a class="l" href="#263">263: </a>    }
</span><span id="264" class="l"><a class="l" href="#264">264: </a>
</span><span id="265" class="l"><a class="l" href="#265">265: </a>    <span class="php-comment">/**
</span></span><span id="266" class="l"><a class="l" href="#266">266: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="267" class="l"><a class="l" href="#267">267: </a><span class="php-comment">     */</span>
</span><span id="268" class="l"><a class="l" href="#268">268: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDataDetectorTypes" href="#_getDataDetectorTypes">getDataDetectorTypes</a>()
</span><span id="269" class="l"><a class="l" href="#269">269: </a>    {
</span><span id="270" class="l"><a class="l" href="#270">270: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;dataDetectorTypes;
</span><span id="271" class="l"><a class="l" href="#271">271: </a>    }
</span><span id="272" class="l"><a class="l" href="#272">272: </a></span>}</code></pre>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
