<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Todo | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?1177154521"></script>
	<script type="text/javascript" src="elementlist.js?1730068341"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-Passbook.Certificate.P12.html">Passbook\Certificate\P12</a></li>
				<li><a href="class-Passbook.Certificate.WWDR.html">Passbook\Certificate\WWDR</a></li>
				<li><a href="class-Passbook.Pass.html">Passbook\Pass</a></li>
				<li><a href="class-Passbook.Pass.Barcode.html">Passbook\Pass\Barcode</a></li>
				<li><a href="class-Passbook.Pass.Beacon.html">Passbook\Pass\Beacon</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Passbook\Pass\Field</a></li>
				<li><a href="class-Passbook.Pass.Image.html">Passbook\Pass\Image</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Passbook\Pass\Location</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Passbook\Pass\Structure</a></li>
				<li><a href="class-Passbook.PassFactory.html">Passbook\PassFactory</a></li>
				<li><a href="class-Passbook.Type.BoardingPass.html">Passbook\Type\BoardingPass</a></li>
				<li><a href="class-Passbook.Type.Coupon.html">Passbook\Type\Coupon</a></li>
				<li><a href="class-Passbook.Type.EventTicket.html">Passbook\Type\EventTicket</a></li>
				<li><a href="class-Passbook.Type.Generic.html">Passbook\Type\Generic</a></li>
				<li><a href="class-Passbook.Type.StoreCard.html">Passbook\Type\StoreCard</a></li>
				<li><a href="class-SplFileInfo.html">SplFileInfo</a></li>
				<li><a href="class-SplFileObject.html">SplFileObject</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Passbook.Certificate.P12Interface.html">Passbook\Certificate\P12Interface</a></li>
				<li><a href="class-Passbook.Certificate.WWDRInterface.html">Passbook\Certificate\WWDRInterface</a></li>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">Passbook\Pass\BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.BeaconInterface.html">Passbook\Pass\BeaconInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">Passbook\Pass\FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">Passbook\Pass\ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">Passbook\Pass\LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">Passbook\Pass\StructureInterface</a></li>
				<li><a href="class-Passbook.PassInterface.html">Passbook\PassInterface</a></li>
				<li><a href="class-RecursiveIterator.html">RecursiveIterator</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Passbook.Exception.FileException.html">Passbook\Exception\FileException</a></li>
				<li><a href="class-Passbook.Exception.FileNotFoundException.html">Passbook\Exception\FileNotFoundException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li class="active">
<span>Todo</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Todo</h1>









</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
