<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Passbook\Pass | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?348581735"></script>
	<script type="text/javascript" src="elementlist.js?3517421344"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Passbook.Pass.html">Pass</a></li>
				<li><a href="class-Passbook.PassFactory.html">PassFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.PassInterface.html">PassInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.html" title="Summary of Passbook"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Pass</h1>


	<div class="description">
	
<p>Pass</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Passbook\Pass</span></b>			
			 implements 
				<a href="class-Passbook.PassInterface.html"><span>Passbook\PassInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Passbook.Type.BoardingPass.html">Passbook\Type\BoardingPass</a>, 
			<a href="class-Passbook.Type.Coupon.html">Passbook\Type\Coupon</a>, 
			<a href="class-Passbook.Type.EventTicket.html">Passbook\Type\EventTicket</a>, 
			<a href="class-Passbook.Type.Generic.html">Passbook\Type\Generic</a>, 
			<a href="class-Passbook.Type.StoreCard.html">Passbook\Type\StoreCard</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Passbook.html">Passbook</a><br />
		

				<b>Author:</b>
				Eymen Gunay &lt;<a
href="mailto:eymen&#64;egunay.com">eymen&#64;<!---->egunay.com</a>&gt;<br />
				<b>ExclusionPolicy("none")</b>
				<br />
		<b>Located at</b> <a href="source-class-Passbook.Pass.html#24-526" title="Go to source code">Passbook/Pass.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Passbook.Pass.html#182-187" title="Go to source code">__construct</a>( <span>mixed <var>$serialNumber</var></span>, <span>mixed <var>$description</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#___construct">Passbook\PassInterface::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setSerialNumber" id="_setSerialNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSerialNumber">#</a>
		<code><a href="source-class-Passbook.Pass.html#189-196" title="Go to source code">setSerialNumber</a>( <span>mixed <var>$serialNumber</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setSerialNumber">Passbook\PassInterface::setSerialNumber()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSerialNumber" id="_getSerialNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSerialNumber">#</a>
		<code><a href="source-class-Passbook.Pass.html#198-204" title="Go to source code">getSerialNumber</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getSerialNumber">Passbook\PassInterface::getSerialNumber()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setDescription" id="_setDescription">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescription">#</a>
		<code><a href="source-class-Passbook.Pass.html#206-213" title="Go to source code">setDescription</a>( <span>mixed <var>$description</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setDescription">Passbook\PassInterface::setDescription()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-class-Passbook.Pass.html#215-221" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getDescription">Passbook\PassInterface::getDescription()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFormatVersion" id="_getFormatVersion">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormatVersion">#</a>
		<code><a href="source-class-Passbook.Pass.html#223-229" title="Go to source code">getFormatVersion</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getFormatVersion">Passbook\PassInterface::getFormatVersion()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setFormatVersion" id="_setFormatVersion">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormatVersion">#</a>
		<code><a href="source-class-Passbook.Pass.html#231-237" title="Go to source code">setFormatVersion</a>( <span>mixed <var>$formatVersion</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setFormatVersion">Passbook\PassInterface::setFormatVersion()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-Passbook.Pass.html#239-245" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getType">Passbook\PassInterface::getType()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="_setType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setType">#</a>
		<code><a href="source-class-Passbook.Pass.html#247-253" title="Go to source code">setType</a>( <span>mixed <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setType">Passbook\PassInterface::setType()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setStructure" id="_setStructure">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStructure">#</a>
		<code><a href="source-class-Passbook.Pass.html#255-262" title="Go to source code">setStructure</a>( <span>mixed <var>$structure</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setStructure">Passbook\PassInterface::setStructure()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStructure" id="_getStructure">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStructure">#</a>
		<code><a href="source-class-Passbook.Pass.html#264-270" title="Go to source code">getStructure</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getStructure">Passbook\PassInterface::getStructure()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addImage" id="_addImage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addImage">#</a>
		<code><a href="source-class-Passbook.Pass.html#272-279" title="Go to source code">addImage</a>( <span><code><a href="class-Passbook.Pass.Image.html">Passbook\Pass\Image</a></code> <var>$image</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_addImage">Passbook\PassInterface::addImage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getImages" id="_getImages">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImages">#</a>
		<code><a href="source-class-Passbook.Pass.html#281-287" title="Go to source code">getImages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getImages">Passbook\PassInterface::getImages()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addAssociatedStoreIdentifier" id="_addAssociatedStoreIdentifier">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAssociatedStoreIdentifier">#</a>
		<code><a href="source-class-Passbook.Pass.html#289-296" title="Go to source code">addAssociatedStoreIdentifier</a>( <span>mixed <var>$associatedStoreIdentifier</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_addAssociatedStoreIdentifier">Passbook\PassInterface::addAssociatedStoreIdentifier()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAssociatedStoreIdentifiers" id="_getAssociatedStoreIdentifiers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAssociatedStoreIdentifiers">#</a>
		<code><a href="source-class-Passbook.Pass.html#298-304" title="Go to source code">getAssociatedStoreIdentifiers</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getAssociatedStoreIdentifiers">Passbook\PassInterface::getAssociatedStoreIdentifiers()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addLocation" id="_addLocation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addLocation">#</a>
		<code><a href="source-class-Passbook.Pass.html#306-313" title="Go to source code">addLocation</a>( <span><code><a href="class-Passbook.Pass.Location.html">Passbook\Pass\Location</a></code> <var>$location</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_addLocation">Passbook\PassInterface::addLocation()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLocations" id="_getLocations">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocations">#</a>
		<code><a href="source-class-Passbook.Pass.html#315-321" title="Go to source code">getLocations</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getLocations">Passbook\PassInterface::getLocations()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setRelevantDate" id="_setRelevantDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRelevantDate">#</a>
		<code><a href="source-class-Passbook.Pass.html#323-330" title="Go to source code">setRelevantDate</a>( <span>mixed <var>$relevantDate</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setRelevantDate">Passbook\PassInterface::setRelevantDate()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRelevantDate" id="_getRelevantDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRelevantDate">#</a>
		<code><a href="source-class-Passbook.Pass.html#332-338" title="Go to source code">getRelevantDate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getRelevantDate">Passbook\PassInterface::getRelevantDate()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setBarcode" id="_setBarcode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBarcode">#</a>
		<code><a href="source-class-Passbook.Pass.html#340-347" title="Go to source code">setBarcode</a>( <span><code><a href="class-Passbook.Pass.Barcode.html">Passbook\Pass\Barcode</a></code> <var>$barcode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setBarcode">Passbook\PassInterface::setBarcode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBarcode" id="_getBarcode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBarcode">#</a>
		<code><a href="source-class-Passbook.Pass.html#349-355" title="Go to source code">getBarcode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getBarcode">Passbook\PassInterface::getBarcode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setBackgroundColor" id="_setBackgroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBackgroundColor">#</a>
		<code><a href="source-class-Passbook.Pass.html#357-364" title="Go to source code">setBackgroundColor</a>( <span>mixed <var>$backgroundColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setBackgroundColor">Passbook\PassInterface::setBackgroundColor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBackgroundColor" id="_getBackgroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBackgroundColor">#</a>
		<code><a href="source-class-Passbook.Pass.html#366-372" title="Go to source code">getBackgroundColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getBackgroundColor">Passbook\PassInterface::getBackgroundColor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setForegroundColor" id="_setForegroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setForegroundColor">#</a>
		<code><a href="source-class-Passbook.Pass.html#374-381" title="Go to source code">setForegroundColor</a>( <span>mixed <var>$foregroundColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setForegroundColor">Passbook\PassInterface::setForegroundColor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getForegroundColor" id="_getForegroundColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getForegroundColor">#</a>
		<code><a href="source-class-Passbook.Pass.html#383-389" title="Go to source code">getForegroundColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getForegroundColor">Passbook\PassInterface::getForegroundColor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setLabelColor" id="_setLabelColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLabelColor">#</a>
		<code><a href="source-class-Passbook.Pass.html#391-398" title="Go to source code">setLabelColor</a>( <span>mixed <var>$labelColor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setLabelColor">Passbook\PassInterface::setLabelColor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLabelColor" id="_getLabelColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLabelColor">#</a>
		<code><a href="source-class-Passbook.Pass.html#400-406" title="Go to source code">getLabelColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getLabelColor">Passbook\PassInterface::getLabelColor()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setLogoText" id="_setLogoText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLogoText">#</a>
		<code><a href="source-class-Passbook.Pass.html#408-415" title="Go to source code">setLogoText</a>( <span>mixed <var>$logoText</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setLogoText">Passbook\PassInterface::setLogoText()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLogoText" id="_getLogoText">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogoText">#</a>
		<code><a href="source-class-Passbook.Pass.html#417-423" title="Go to source code">getLogoText</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getLogoText">Passbook\PassInterface::getLogoText()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setSuppressStripShine" id="_setSuppressStripShine">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSuppressStripShine">#</a>
		<code><a href="source-class-Passbook.Pass.html#425-432" title="Go to source code">setSuppressStripShine</a>( <span>mixed <var>$suppressStripShine</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setSuppressStripShine">Passbook\PassInterface::setSuppressStripShine()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSuppressStripShine" id="_getSuppressStripShine">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSuppressStripShine">#</a>
		<code><a href="source-class-Passbook.Pass.html#434-440" title="Go to source code">getSuppressStripShine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getSuppressStripShine">Passbook\PassInterface::getSuppressStripShine()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setAuthenticationToken" id="_setAuthenticationToken">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAuthenticationToken">#</a>
		<code><a href="source-class-Passbook.Pass.html#442-449" title="Go to source code">setAuthenticationToken</a>( <span>mixed <var>$authenticationToken</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setAuthenticationToken">Passbook\PassInterface::setAuthenticationToken()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthenticationToken" id="_getAuthenticationToken">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthenticationToken">#</a>
		<code><a href="source-class-Passbook.Pass.html#451-457" title="Go to source code">getAuthenticationToken</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getAuthenticationToken">Passbook\PassInterface::getAuthenticationToken()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setWebServiceURL" id="_setWebServiceURL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWebServiceURL">#</a>
		<code><a href="source-class-Passbook.Pass.html#459-466" title="Go to source code">setWebServiceURL</a>( <span>mixed <var>$webServiceURL</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setWebServiceURL">Passbook\PassInterface::setWebServiceURL()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getWebServiceURL" id="_getWebServiceURL">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWebServiceURL">#</a>
		<code><a href="source-class-Passbook.Pass.html#468-474" title="Go to source code">getWebServiceURL</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getWebServiceURL">Passbook\PassInterface::getWebServiceURL()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setPassTypeIdentifier" id="_setPassTypeIdentifier">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassTypeIdentifier">#</a>
		<code><a href="source-class-Passbook.Pass.html#476-483" title="Go to source code">setPassTypeIdentifier</a>( <span>mixed <var>$passTypeIdentifier</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setPassTypeIdentifier">Passbook\PassInterface::setPassTypeIdentifier()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPassTypeIdentifier" id="_getPassTypeIdentifier">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassTypeIdentifier">#</a>
		<code><a href="source-class-Passbook.Pass.html#485-491" title="Go to source code">getPassTypeIdentifier</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getPassTypeIdentifier">Passbook\PassInterface::getPassTypeIdentifier()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setTeamIdentifier" id="_setTeamIdentifier">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTeamIdentifier">#</a>
		<code><a href="source-class-Passbook.Pass.html#493-500" title="Go to source code">setTeamIdentifier</a>( <span>mixed <var>$teamIdentifier</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setTeamIdentifier">Passbook\PassInterface::setTeamIdentifier()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTeamIdentifier" id="_getTeamIdentifier">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTeamIdentifier">#</a>
		<code><a href="source-class-Passbook.Pass.html#502-508" title="Go to source code">getTeamIdentifier</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getTeamIdentifier">Passbook\PassInterface::getTeamIdentifier()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setOrganizationName" id="_setOrganizationName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOrganizationName">#</a>
		<code><a href="source-class-Passbook.Pass.html#510-517" title="Go to source code">setOrganizationName</a>( <span>mixed <var>$organizationName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_setOrganizationName">Passbook\PassInterface::setOrganizationName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getOrganizationName" id="_getOrganizationName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrganizationName">#</a>
		<code><a href="source-class-Passbook.Pass.html#519-525" title="Go to source code">getOrganizationName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Passbook.PassInterface.html#_getOrganizationName">Passbook\PassInterface::getOrganizationName()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="serialNumber" id="$serialNumber">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#32-39" title="Go to source code"><var>$serialNumber</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$serialNumber" class="anchor">#</a>

			<div class="description short">
				
<p>Serial number that uniquely identifies the pass. No two passes with the same
pass type identifier may have the same serial number.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Serial number that uniquely identifies the pass. No two passes with the same
pass type identifier may have the same serial number.</p>


					<h4>SerializedName(value="serialNumber")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#41-46" title="Go to source code"><var>$description</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$description" class="anchor">#</a>

			<div class="description short">
				
<p>Brief description of the pass, used by the iOS accessibility
technologies.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Brief description of the pass, used by the iOS accessibility
technologies.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="formatVersion" id="$formatVersion">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#48-54" title="Go to source code"><var>$formatVersion</var></a>
		</td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#$formatVersion" class="anchor">#</a>

			<div class="description short">
				
<p>Version of the file format. The value must be 1.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Version of the file format. The value must be 1.</p>


					<h4>SerializedName(value="formatVersion")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#56-61" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$type" class="anchor">#</a>

			<div class="description short">
				
<p>Pass type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pass type</p>


					<h4>Exclude</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="structure" id="$structure">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Passbook.Pass.Structure.html">Passbook\Pass\Structure</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#63-67" title="Go to source code"><var>$structure</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$structure" class="anchor">#</a>

			<div class="description short">
				
<p>Pass structure</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pass structure</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="images" id="$images">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#69-75" title="Go to source code"><var>$images</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$images" class="anchor">#</a>

			<div class="description short">
				
<p>Pass images</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pass images</p>


					<h4>Accessor(setter="addImage")</h4>
					<div class="list">
					</div>
					<h4>Exclude</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="associatedStoreIdentifiers" id="$associatedStoreIdentifiers">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#77-84" title="Go to source code"><var>$associatedStoreIdentifiers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$associatedStoreIdentifiers" class="anchor">#</a>

			<div class="description short">
				
<p>A list of iTunes Store item identifiers (also known as Adam IDs) for the
associated apps.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A list of iTunes Store item identifiers (also known as Adam IDs) for the
associated apps.</p>


					<h4>Accessor(setter="addAssociatedStoreIdentifiers")</h4>
					<div class="list">
					</div>
					<h4>Exclude</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="locations" id="$locations">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#86-93" title="Go to source code"><var>$locations</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$locations" class="anchor">#</a>

			<div class="description short">
				
<p>Locations where the pass is relevant. For example, the location of your
store.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Locations where the pass is relevant. For example, the location of your
store.</p>


					<h4>Accessor(setter="addLocation")</h4>
					<div class="list">
					</div>
					<h4>Exclude</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="relevantDate" id="$relevantDate">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#95-101" title="Go to source code"><var>$relevantDate</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$relevantDate" class="anchor">#</a>

			<div class="description short">
				
<p>Date and time when the pass becomes relevant. For example, the start time of
a movie.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Date and time when the pass becomes relevant. For example, the start time of
a movie.</p>


					<h4>SerializedName(value="relevantDate")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="barcode" id="$barcode">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Passbook.Pass.Barcode.html">Passbook\Pass\Barcode</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#103-108" title="Go to source code"><var>$barcode</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$barcode" class="anchor">#</a>

			<div class="description short">
				
<p>Date and time when the pass becomes relevant. For example, the start time of
a movie.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Date and time when the pass becomes relevant. For example, the start time of
a movie.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="backgroundColor" id="$backgroundColor">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#110-115" title="Go to source code"><var>$backgroundColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$backgroundColor" class="anchor">#</a>

			<div class="description short">
				
<p>Background color of the pass, specified as an CSS-style RGB triple.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Background color of the pass, specified as an CSS-style RGB triple.</p>


					<h4>SerializedName(value="backgroundColor")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="foregroundColor" id="$foregroundColor">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#117-122" title="Go to source code"><var>$foregroundColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$foregroundColor" class="anchor">#</a>

			<div class="description short">
				
<p>Foreground color of the pass, specified as a CSS-style RGB triple.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Foreground color of the pass, specified as a CSS-style RGB triple.</p>


					<h4>SerializedName(value="foregroundColor")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="labelColor" id="$labelColor">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#124-129" title="Go to source code"><var>$labelColor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$labelColor" class="anchor">#</a>

			<div class="description short">
				
<p>Color of the label text, specified as a CSS-style RGB triple.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Color of the label text, specified as a CSS-style RGB triple.</p>


					<h4>SerializedName(value="labelColor")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="logoText" id="$logoText">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#131-136" title="Go to source code"><var>$logoText</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$logoText" class="anchor">#</a>

			<div class="description short">
				
<p>Text displayed next to the logo on the pass.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Text displayed next to the logo on the pass.</p>


					<h4>SerializedName(value="logoText")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="suppressStripShine" id="$suppressStripShine">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#138-143" title="Go to source code"><var>$suppressStripShine</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$suppressStripShine" class="anchor">#</a>

			<div class="description short">
				
<p>If true, the strip image is displayed without a shine effect.</p>

			</div>

			<div class="description detailed hidden">
				
<p>If true, the strip image is displayed without a shine effect.</p>


					<h4>SerializedName(value="suppressStripShine")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="authenticationToken" id="$authenticationToken">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#145-151" title="Go to source code"><var>$authenticationToken</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$authenticationToken" class="anchor">#</a>

			<div class="description short">
				
<p>The authentication token to use with the web service. The token must be 16
characters or longer.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The authentication token to use with the web service. The token must be 16
characters or longer.</p>


					<h4>SerializedName(value="authenticationToken")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="webServiceURL" id="$webServiceURL">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#153-159" title="Go to source code"><var>$webServiceURL</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$webServiceURL" class="anchor">#</a>

			<div class="description short">
				
<p>The URL of a web service that conforms to the API described in Passbook Web
Service Reference. <a
href="http://developer.apple.com/library/ios/documentation/PassKit/Reference/PassKit_WebService/WebService.html#//apple_ref/doc/uid/TP40011988">http://developer.apple.com/library/ios/documentation/PassKit/Reference/PassKit_WebService/WebService.html#//apple_ref/doc/uid/TP40011988</a></p>

			</div>

			<div class="description detailed hidden">
				
<p>The URL of a web service that conforms to the API described in Passbook Web
Service Reference. <a
href="http://developer.apple.com/library/ios/documentation/PassKit/Reference/PassKit_WebService/WebService.html#//apple_ref/doc/uid/TP40011988">http://developer.apple.com/library/ios/documentation/PassKit/Reference/PassKit_WebService/WebService.html#//apple_ref/doc/uid/TP40011988</a></p>


					<h4>SerializedName(value="webServiceUrl")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="passTypeIdentifier" id="$passTypeIdentifier">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#161-166" title="Go to source code"><var>$passTypeIdentifier</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$passTypeIdentifier" class="anchor">#</a>

			<div class="description short">
				
<p>Pass type identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pass type identifier</p>


					<h4>SerializedName(value="passTypeIdentifier")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="teamIdentifier" id="$teamIdentifier">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#168-173" title="Go to source code"><var>$teamIdentifier</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$teamIdentifier" class="anchor">#</a>

			<div class="description short">
				
<p>Team identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>Team identifier</p>


					<h4>SerializedName(value="teamIdentifier")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="organizationName" id="$organizationName">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Passbook.Pass.html#175-180" title="Go to source code"><var>$organizationName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$organizationName" class="anchor">#</a>

			<div class="description short">
				
<p>Organization name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Organization name</p>


					<h4>SerializedName(value="organizationName")</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
