<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Passbook/Pass/Image.php | PHP-Passbook</title>

	<script type="text/javascript" src="resources/combined.js?348581735"></script>
	<script type="text/javascript" src="elementlist.js?3517421344"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Passbook.html">Passbook<span></span></a>
						<ul>
				<li><a href="namespace-Passbook.Certificate.html">Certificate</a>
						</li>
				<li><a href="namespace-Passbook.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-Passbook.Pass.html">Pass</a>
						</li>
				<li><a href="namespace-Passbook.Type.html">Type</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Passbook.Pass.Barcode.html">Barcode</a></li>
				<li><a href="class-Passbook.Pass.Field.html">Field</a></li>
				<li class="active"><a href="class-Passbook.Pass.Image.html">Image</a></li>
				<li><a href="class-Passbook.Pass.Location.html">Location</a></li>
				<li><a href="class-Passbook.Pass.Structure.html">Structure</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Passbook.Pass.BarcodeInterface.html">BarcodeInterface</a></li>
				<li><a href="class-Passbook.Pass.FieldInterface.html">FieldInterface</a></li>
				<li><a href="class-Passbook.Pass.ImageInterface.html">ImageInterface</a></li>
				<li><a href="class-Passbook.Pass.LocationInterface.html">LocationInterface</a></li>
				<li><a href="class-Passbook.Pass.StructureInterface.html">StructureInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Passbook.Pass.html" title="Summary of Passbook\Pass"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Passbook.Pass.Image.html" title="Summary of Passbook\Pass\Image"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="php-passbook-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Passbook package.
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * (c) Eymen Gunay &lt;eymen@egunay.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view the LICENSE
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * file that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">namespace</span> Passbook\Pass;
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">use</span> JMS\Serializer\Annotation\SerializedName;
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * Image
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * Must be one of the following values:
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * background - The image displayed as the background of the front of the pass.
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * footer - The image displayed on the front of the pass near the barcode.
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * icon - The pass’s icon. This is displayed in notifications and in emails that have a pass attached, and on the lock screen.
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * logo - The image displayed on the front of the pass in the top left.
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * strip - The image displayed behind the primary fields on the front of the pass.
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * thumbnail - An additional image displayed on the front of the pass. For example, on a membership card, the thumbnail could be used to a picture of the cardholder.
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * @author Eymen Gunay &lt;eymen@egunay.com&gt;
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-keyword1">class</span> <a id="Image" href="#Image">Image</a> <span class="php-keyword1">extends</span> \SplFileObject <span class="php-keyword1">implements</span> ImageInterface
</span><span id="30" class="l"><a class="l" href="#30">30: </a>{
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * Image context. Must be one of the following values:
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * thumbnail, icon, background, logo, footer, strip
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * @var string
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$context" href="#$context">$context</a></span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * All of the pass’s images are loaded using standard UIImage image-loading methods.
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * This means, for example, the file name of high resolution version of the image ends with @2x.png.
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * @SerializedName(value=&quot;isRetina&quot;)
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @var bool
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$isRetina" href="#$isRetina">$isRetina</a></span>;
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$filename</span>, <span class="php-var">$context</span>)
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-comment">// Call parent</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        parent::__construct(<span class="php-var">$filename</span>);
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-comment">// Pass image context</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-var">$this</span>-&gt;setContext(<span class="php-var">$context</span>);
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    }
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setContext" href="#_setContext">setContext</a>(<span class="php-var">$context</span>)
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    {
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        <span class="php-var">$this</span>-&gt;context = <span class="php-var">$context</span>;
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62">62: </a>
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    <span class="php-comment">/**
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="65" class="l"><a class="l" href="#65">65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getContext" href="#_getContext">getContext</a>()
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    {
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;context;
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    }
</span><span id="70" class="l"><a class="l" href="#70">70: </a>
</span><span id="71" class="l"><a class="l" href="#71">71: </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setIsRetina" href="#_setIsRetina">setIsRetina</a>(<span class="php-var">$isRetina</span>)
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    {
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        <span class="php-var">$this</span>-&gt;isRetina = <span class="php-var">$isRetina</span>;
</span><span id="77" class="l"><a class="l" href="#77">77: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    }
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81">81: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="82" class="l"><a class="l" href="#82">82: </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a class="l" href="#83">83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getIsRetina" href="#_getIsRetina">getIsRetina</a>()
</span><span id="84" class="l"><a class="l" href="#84">84: </a>    {
</span><span id="85" class="l"><a class="l" href="#85">85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;isRetina;
</span><span id="86" class="l"><a class="l" href="#86">86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87">87: </a></span>}</code></pre>

	<div id="footer">
		PHP-Passbook API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
